{% extends "templates/dissonance/layout.nunjucks" %}
{% import "templates/common/macros/icon-section.nunjucks" as icon_section %}

{% set head_title = "Dissonance: RNNoise" %}

{% block content %}

<h1>What Is Noise Suppression?</h1>

<p>Noise Suppression is the process of removing as much noise from an audio recording while causing the minimum distortion to the signal (speech). Dissonance includes a noise suppression system derived from the WebRTC project which does an excellent job at removing certain types of noise such as loud fans. However, this type of noise suppressor does not do a good job at removing sudden sounds such as keyboard clacks. Additional since it's specifically designed <i>not</i> to remove speech it will not do anything to remove people speaking in the background, or any other speech-like sounds (e.g. dogs barking).</p>

<h1>What Is RNNoise?</h1>

<p>RNNoise is a noise suppression system, developed by Jean-Marc Valin, which uses machine learning to learn separate useful signal (human speech) from noise. RNNoise splits the audio up into 22 frequency bands, decides how noisy each band is, and then attenuates the band based on this. This process repeats again every 10 milliseconds, adjusting the volume of each frequency band to minimise noise. To find out more technical details of the algorithm see <a href="https://jmvalin.ca/demo/rnnoise/">here</a>.</p>

<p>It is inevitable that some speech will be in the same frequency band as some noise, and so in the process of removing noise this process unavoidably distorts the speech. However in a noisy environment this can still be an overall improvement in the quality of voice communication.</p>

<img class="caption"
     style="width: 100%; padding-top: 1em; margin-left: auto; margin-right: auto;"
     src="/images/rnnoise_before.jpg"
     alt="Banner"
     onmouseover="this.src='/images/rnnoise_after.jpg';"
     onmouseout="this.src='/images/rnnoise_before.jpg';"
/>

<h1>RNNoise In Dissonance</h1>

<p>Dissonance supports RNNoise as an <i>optional</i> audio preprocessing stage to remove background noise before sending audio to others. This is applied <i>before</i> the normal noise suppressor. The <a href="{{ dissonance_docs_path }}/Reference/Other/VoiceSettings.html">Quality Settings</a> inspector allows you to choose how much noise RNNoise can remove - setting a lower value on this slider intentionally mixes some of the noisy signal back in after RNNoise has done it's work. This means that even if RNNoise has seriously distorted voice there is some of the original audio mixed in and the speaker can be understood.</p>
{% endblock %}

{% block end_body_script %}
{% endblock %}