{% extends "templates/common/base-layout.nunjucks" %}

{% set head_title = "Placeholder Software" %}
{% set favicon = "/images/root-favicon.png" %}

{% block head_post %}
  {#
      Roboto: Main body font
      Bangers: Dissonance "style" font
      Permanent Marker: Wet Stuff "style" font
  #}
  <link href='https://fonts.googleapis.com/css?family=Roboto|Bangers|Permanent+Marker|Open+Sans:wght@800' rel='stylesheet' type='text/css'>

  <!-- build:css /styles/root/main.css -->
  <link rel="stylesheet" href="styles/root/main.css">
  <!-- endbuild -->
{% endblock %}

{% block body_content %}
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand placeholder" href="/">
            {% include "images/Placeholder Header.svg" %}
          </a>
        </div>

        {# Collect the nav links, forms, and other content for toggling #}
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ discord_path }}" target="_blank" class="visible-xs">Chat on Discord</a></li>
            <li><a href="https://assetstore.unity.com/packages/slug/70078?aid=1100lJDF" target="_blank" class="buy-link">Buy Dissonance</a></li>
            <!-- <li><a href="https://assetstore.unity.com/packages/slug/248818?aid=1100lJDF" target="_blank" class="buy-link">Buy Wasmbox</a></li> -->
            <li><a href="https://assetstore.unity.com/packages/slug/118969?aid=1100lJDF" target="_blank" class="buy-link">Buy Wet Stuff</a></li>
            <!-- <li><a href="https://assetstore.unity.com/packages/slug/143763?aid=1100lJDF" target="_blank" class="buy-link">Buy Fancy Folders</a></li> -->
          </ul>

        </div>
      </div>
    </nav>

    <div class="container main-content">

{# You write code for this content block in another file #}
{% block content %} {% endblock %}

    </div>

    <footer class="navbar">
      <div class="container">
        <div class="row underline-links">
          <div class="col-xs-6 col-sm-4">
            <h4>Connect</h4>
            <ul class="footer-list">
              <li><a href="mailto:{{ admin_email }}">Contact Us</a></li>
              <li><a href="{{ discord_path }}">Discord</a></li>
              <li><a href="https://www.youtube.com/channel/UCZXN3n6Etm7wgwkSYiuP6jA">YouTube</a></li>
              <li><a href="/">Placeholder Software</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <h4>Products</h4>
            <ul class="footer-list">
              <li><a href="/dissonance">Dissonance</a></li>
              <!-- <li><a href="https://assetstore.unity.com/packages/slug/248818?aid=1100lJDF" class="buy-link">Wasmbox</a></li> -->
              <li><a href="/wetstuff">Wet Stuff</a></li>
              <!-- <li><a href="https://assetstore.unity.com/packages/slug/143763?aid=1100lJDF">Fancy Folders</a></li> -->
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4">
            <h4>Site</h4>
            <p class="footer-list">
              Site built by <a href="http://martindevans.me/" target="_blank">Martin Evans</a> with <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>.
              Source <a href="https://github.com/Placeholder-Software/placeholder-software.co.uk" target="_blank">available</a> under MIT license.
            </p>
          </div>
        </div>
    </footer>
{% endblock %}

{% block end_body %}
  <!-- build:js /scripts/dissonance/main.js -->
  <script src="app/scripts/dissonance/tooltips.js"></script>
  <!-- endbuild -->

  {% block end_body_script %}{% endblock %}
{% endblock %}
