{% extends "templates/dissonance/changelog.nunjucks" %}

{% set version_number = "0.0.5" %}

{% set blurb %}
<p>This is the fifth round of testing for Dissonance. This version brings a number of improvements to the voice detector.</p>

<p>Since this is a testing release it's likely that you will encounter bugs, awkward to use APIs and missing features. Please direct your feedback to us either on the <a href="https://www.reddit.com/r/dissonance_voip/">discussion forum</a>, the <a href="https://github.com/Placeholder-Software/Dissonance/issues">issue tracker</a> or by <a href="mailto:martin@placeholder-software.co.uk">email</a>.</p>
{% endset %}

{% block features %}
<ul>
    <li>Improved VAD algorithm to reduce the chance of false positives</li>
    <li>Added diagnostic setting to record microphone input to file</li>
    <li>Exposed VAD configuration property on DissonanceComms behaviour</li>
    <li>Implemented an "auto configurator" for VAD settings</li>
</ul>
{% endblock %}

{% block known_issues %}
<ul>
    <li>Lacking platform support for:
        <ul>
            <li>iOS</li>
            <li>macOS</li>
            <li>Android</li>
        </ul>
    </li>
</ul>
{% endblock %}
