{% extends "templates/dissonance/changelog.nunjucks" %}

{% set version_number = "0.0.2" %}

{% set blurb %}
<p>This is the second round of testing for Dissonance. The big change in this version is the addition of channel priority - allowing higher priority channels to automatically mute lower priority channels.</p>

<p>Since this is a testing release it's likely that you will encounter bugs, awkward to use APIs and missing features. Please direct your feedback to us either on the <a href="https://www.reddit.com/r/dissonance_voip/">discussion forum</a>, the <a href="https://github.com/Placeholder-Software/Dissonance/issues">issue tracker</a> or by <a href="mailto:{{ martin_email }}">email</a>.</p>
{% endset %}

{% block features %}
<ul>
    <li>Improved teardown and setup of encoding pipeline</li>
    <li>Improved clipping of audio signal (using soft clipping, so even excessively loud signals do not sound too bad)</li>
    <li>Added playback priority (only the highest priority speaker are heard, all other speakers are muted)</li>
    <li>Improved channel API:
        <ul>
            <li>Exposed properties for channel configuration such as position and priority</li>
            <li>Checking for misuse for channel structs (user-after-disposal)</li>
        </ul>
    </li>
</ul>
{% endblock %}

{% block bugfixes %}
<ul>
    <li>Fixed a null reference exception caused by creating a channel before the network is fully set up</li>
    <li>Added additional null checks to the playback pipeline to prevent exceptions being thrown if properties are read before it is fully initialised</li>
</ul>
{% endblock %}

{% block known_issues %}
<ul>
    <li>Lacking platform support for:
        <ul>
            <li>iOS</li>
            <li>macOS</li>
            <li>Android</li>
        </ul>
    </li>
</ul>
{% endblock %}
