{% extends "templates/dissonance/changelog.nunjucks" %}

{% set version_number = "0.0.9" %}

{% set blurb %}
<p>This is the ninth round of testing for Dissonance. This version fixes some bugs which were causing voice recording to cut out when certain quality settings were used (small frame sizes), these fixes should also make microphone recording generally be more robust.</p>

<p>Since this is a testing release it's likely that you will encounter bugs, awkward to use APIs and missing features. Please direct your feedback to us either on the <a href="https://www.reddit.com/r/dissonance_voip/">discussion forum</a>, the <a href="https://github.com/Placeholder-Software/Dissonance/issues">issue tracker</a> or by <a href="mailto:martin@placeholder-software.co.uk">email</a>.</p>
{% endset %}

{% block bugfixes %}
<ul>
    <li>Made microphone recording more robust to unexpected data rates</li>
    <li>Fixed a bug in the TransferBuffer which could overwrite some data when the buffer overflows</li>
    <li>Prevented DissonanceCommsEditor from trying to set certain properties every frame</li>
</ul>
{% endblock %}

{% block known_issues %}
<ul>
    <li>Lacking platform support for:
        <ul>
            <li>iOS</li>
            <li>macOS</li>
            <li>Windows Universal Platform</li>
        </ul>
    </li>
</ul>
{% endblock %}
