{% extends "templates/dissonance/changelog.nunjucks" %}

{% set version_number = "0.0.3" %}

{% set blurb %}
<p>This is the third round of testing for Dissonance. The big change in this version is the addition of access control tokens - allowing you to control who can join particular channels based on knowledge of a token. This makes setting up private channels (e.g. team chat) much easier.</p>

<p>Since this is a testing release it's likely that you will encounter bugs, awkward to use APIs and missing features. Please direct your feedback to us either on the <a href="https://www.reddit.com/r/dissonance_voip/">discussion forum</a>, the <a href="https://github.com/Placeholder-Software/Dissonance/issues">issue tracker</a> or by <a href="mailto:{{ martin_email }}">email</a>.</p>
{% endset %}

{% block features %}
<ul>
    <li>Added access control tokens - triggers will not activate unless the local players has at least one of the tokens required by the trigger</li>
    <li>Replaced most public fields with public properties (better forward compatibile API design)</li>
</ul>
{% endblock %}

{% block bugfixes %}
<ul>
    <li>Fixed a race condition in the HLAPI player state tracking initialisation</li>
    <li>Fixed BroadcastPosition and Priority properties on the VoiceBroadcastTrigger to update open channels instantly (instead of waiting for the channel to be opened again)</li>
</ul>
{% endblock %}

{% block known_issues %}
<ul>
    <li>Lacking platform support for:
        <ul>
            <li>iOS</li>
            <li>macOS</li>
            <li>Android</li>
        </ul>
    </li>
</ul>
{% endblock %}
