{% extends "templates/dissonance/changelog.nunjucks" %}

{% set version_number = "0.0.6" %}

{% set blurb %}
<p>This is the sixth round of testing for Dissonance. This version brings a variety of bug fixes and exposes the preprocessor settings for tweaking.</p>

<p>Since this is a testing release it's likely that you will encounter bugs, awkward to use APIs and missing features. Please direct your feedback to us either on the <a href="https://www.reddit.com/r/dissonance_voip/">discussion forum</a>, the <a href="https://github.com/Placeholder-Software/Dissonance/issues">issue tracker</a> or by <a href="mailto:{{ martin_email }}">email</a>.</p>
{% endset %}

{% block features %}
<ul>
    <li>VAD configuration is persistent both in development (changing this changes default settings) and runtime (saved as PlayerPrefs)</li>
    <li>Improved playback system (it now respects more of the settings in AudioSource)</li>
    <li>Unified all audio settings into one place (VoiceSettings). This includes moving the Quality/FrameSize setting from DissonanceComms as well as exposing preprocessor settings</li>
</ul>
{% endblock %}

{% block bugfixes %}
<ul>
    <li>Fixed the HLAPI player tracker prefab not properly spawning on clients</li>
    <li>Fixed HLAPI position tracking initialisation logic</li>
    <li>Preloaded all settings so they can safely be accessed on other threads (fixes potential race condition)</li>
    <li>Fixed preprocessor not always processing microphone input</li>
</ul>
{% endblock %}

{% block known_issues %}
<ul>
    <li>Lacking platform support for:
        <ul>
            <li>iOS</li>
            <li>macOS</li>
            <li>Android</li>
        </ul>
    </li>
</ul>
{% endblock %}
