{% extends "templates/dissonance/changelog.nunjucks" %}

{% set version_number = "0.0.7" %}

{% set blurb %}
<p>This is the seventh round of testing for Dissonance. This version brings a variety of bug fixes and exposes the preprocessor settings for tweaking.</p>

<p>Since this is a testing release it's likely that you will encounter bugs, awkward to use APIs and missing features. Please direct your feedback to us either on the <a href="https://www.reddit.com/r/dissonance_voip/">discussion forum</a>, the <a href="https://github.com/Placeholder-Software/Dissonance/issues">issue tracker</a> or by <a href="mailto:martin@placeholder-software.co.uk">email</a>.</p>
{% endset %}

{% block features %}
<ul>
    <li>Added a live list of connected peers in the DissonanceComms inspector</li>
    <li>Made network session setup more robust</li>
    <li>Added an editor to DissonancePlayer components (showing who is being tracked)</li>
    <li>Reduced the target bitrates for all quality levels (to be in line with Xiph recommendations for VoIP)</li>
</ul>
{% endblock %}

{% block bugfixes %}
<ul>
    <li>Fixed event handlers in network session not being properly cleaned up</li>
    <li>Fixed HLAPI tracker prefabs not propogating player IDs to all prefabs on all peers</li>
    <li>Fixed a potential race condition in the audio system which could lead to audio corruption</li>
</ul>
{% endblock %}

{% block known_issues %}
<ul>
    <li>Lacking platform support for:
        <ul>
            <li>iOS</li>
            <li>macOS</li>
            <li>Android</li>
        </ul>
    </li>
</ul>
{% endblock %}
