{% extends "templates/dissonance/changelog.nunjucks" %}
{% import "templates/dissonance/macros/changelog.nunjucks" as changes %}

{% set version_number = "1.0.10" %}

{% block blurb %}
<p>If you're reading this you've probably already encountered the biggest new feature of Dissonance 1.0.10 - the Welcome Window. This new window pops up when you install a new version of Dissonance and offers to bring you to the changelog page for the version you have installed (such as this page). Integrations for the version you have installed will be available to download on the changelog page. This new system allows us to release much more rapid updates of integrations and also creates a much smoother first time installation process for Dissonance.</p>
<p>This is a hotfix to Dissonance 1.0.9 which included the welcome window but failed to show it to new users</p>
{% endblock %}

{% block integrations %}
  {% call changes.integration(
    "SALSA Lip Sync",
    "SALSA",
    "Realtime automatic lip synchronisation for Dissonance speaking using SALSA.",
    "https://crazyminnowstudio.com/unity-3d/lip-sync-salsa/downloads/",
    1,
    "0.7.1"
  ) -%}{%- endcall %}
  
  {% call changes.integration(
    "Playmaker",
    "PlayMaker",
    "Adds support for controlling channels (who is speaking to whom) using Playmaker.",
    "https://placeholder-software.co.uk/dissonance/integrations/1.0.9/Dissonance-PlayMaker.unitypackage",
    1,
    "1.0.0"
  ) -%}{%- endcall %}
  
  {% call changes.integration(
    "Forge",
    "ForgeNetworking",
    "Use the Forge Networking system to host a Dissonance voice chat session. Please note this is for the legacy Forge Networking asset not for Forge Remastered.",
    "https://placeholder-software.co.uk/dissonance/integrations/1.0.9/Dissonance-ForgeNetworking.unitypackage",
    1,
    "1.0.0"
  ) -%}{%- endcall %}
  
  {% call changes.integration(
    "Photon Unity Networking",
    "PhotonUnityNetworking",
    "Use the Photon Unity Networking system to host a Dissonance voice chat session.",
    "https://placeholder-software.co.uk/dissonance/integrations/1.0.9/Dissonance-PhotonUnityNetworking.unitypackage",
    1,
    "1.0.0"
  ) -%}{%- endcall %}
  
  {% call changes.integration(
    "UNet (HLAPI)",
    "UNet_HLAPI",
    "Use the Unity (UNet) High Level API Networking system to host a Dissonance voice chat session.",
    "https://placeholder-software.co.uk/dissonance/integrations/1.0.9/Dissonance-UNet_HLAPI.unitypackage",
    1,
    "1.0.0"
  ) -%}{%- endcall %}
    
  {% call changes.integration(
    "UNet (LLAPI)",
    "UNet_LLAPI",
    "Use the Unity (UNet) Low Level API Networking system. This hosts it's own LLAPI session and could potentially be used in conjunction with most other networking systems.",
    "https://placeholder-software.co.uk/dissonance/integrations/1.0.9/Dissonance-UNet_LLAPI.unitypackage",
    1,
    "1.0.0"
  ) -%}{%- endcall %}  
  
{% endblock %}

{% block bugfixes %}
<ul>
    <li>Urgent fix for the welcome window introduced in 1.0.9 to ensure it pops up for all users on the first install</li>
    <li>Fixed player disconnection tracking for HLAPI when running in dedicated server mode</li>
    <li>Fixed voice not being received when no microphone is connected</li>
</ul>
{% endblock %}

{% block known_issues %}
<ul>
    <li>Lacking platform support for:
        <ul>
            <li>Windows Universal Platform</li>
        </ul>
    </li>
</ul>
{% endblock %}
