{% extends "templates/dissonance/changelog.nunjucks" %}
{% import "templates/dissonance/macros/changelog.nunjucks" as changes %}

{% set version_number = "3.0.2" %}

{% set blurb %}
<p>This is a bug fix for a <b>critical bug</b> introduced in <a href="{{base_path}}/dissonance/releases/3.0.1.html">3.0.1</a>.</p>
{% endset %}

{% block integrations %}
  {% call changes.integration(
    "SALSA Lip Sync",
    "SALSA",
    "Realtime automatic lip synchronisation for Dissonance speaking using SALSA.",
    "https://crazyminnowstudio.com/unity-3d/lip-sync-salsa/downloads/",
    1,
    "0.7.1"
  ) -%}{%- endcall %}
  
  {% call changes.integration(
    "Playmaker",
    "PlayMaker",
    "Adds support for controlling channels (who is speaking to whom) using Playmaker.",
    "/dissonance/integrations/1.0.9/Dissonance-PlayMaker.unitypackage",
    1,
    "1.0.0"
  ) -%}{%- endcall %}
  
  {% call changes.integration(
    "Forge Remastered",
    "ForgeNetworkingRemastered",
    "Use the Forge Remastered Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/3.0.0/Dissonance-ForgeNetworkingRemastered-1.0.0.unitypackage",
    1,
    "1.0.0"
  ) -%}{%- endcall %}  
  
  {% call changes.integration(
    "Forge",
    "ForgeNetworking",
    "Use the Forge Networking (Classic) system to host a Dissonance voice chat session.",
    "/dissonance/integrations/3.0.0/Dissonance-ForgeNetworking-3.0.0.unitypackage",
    3,
    "3.0.0"
  ) -%}{%- endcall %}
  
  {% call changes.integration(
    "Photon Unity Networking",
    "PhotonUnityNetworking",
    "Use the Photon Unity Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/3.0.0/Dissonance-PhotonUnityNetworking-4.0.0.unitypackage",
    4,
    "4.0.0"
  ) -%}{%- endcall %}
  
  {% call changes.integration(
    "UNet (HLAPI)",
    "UNet_HLAPI",
    "Use the Unity (UNet) High Level API Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/3.0.1/Dissonance-UNet_HLAPI-4.0.1.unitypackage",
    5,
    "4.0.1"
  ) -%}{%- endcall %}
    
  {% call changes.integration(
    "UNet (LLAPI)",
    "UNet_LLAPI",
    "Use the Unity (UNet) Low Level API Networking system. This hosts it's own LLAPI session and could potentially be used in conjunction with most other networking systems.",
    "/dissonance/integrations/3.0.1/Dissonance-UNet_LLAPI-4.0.1.unitypackage",
    5,
    "4.0.1"
  ) -%}{%- endcall %}
  
  {% call changes.integration(
    "Photon Bolt",
    "PhotonBolt",
    "Use the Photon Bolt Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/2.0.0/Dissonance-PhotonBolt.unitypackage",
    2,
    "2.0.0"
  ) -%}{%- endcall %}  
  
{% endblock %}

{% block bugfixes %}
<ul>
  <li>Fixed an issue which would cause joining clients to crash if any other client had ever left the session.</li>
</ul>
{% endblock %}

{% block known_issues %}
<ul>
  <li>UWP does not support ARM architecture (i.e. Windows Phone, <a href="mailto://admin@placeholder-software.co.uk">Contact us</a> if you're interested in this)</li>
  <li>No Acoustic Echo Cancellation (Work in progress)</li>
  <li>iOS does not support bitcode (Work in progress)</li>
</ul>
{% endblock %}
