{% extends "templates/dissonance/changelog.nunjucks" %}
{% import "templates/common/macros/changelog.nunjucks" as changes %}

{% set version_number = "6.2.3" %}

{% set blurb %}

<p>This release brings a number of improvements and fixes.</p>

<p>The most important change is that the Dissonance network protocol has been upgraded to support an unlimited number of players in a session (previously this was limited to around 20). This change is <i>completely backward and forward compatible</i> - old clients can talk to new servers and new clients can talk to old servers.</p>

{% endset %}

{% block integrations %}
  {% call changes.integration(
    "SALSA Lip Sync",
    "SALSA",
    "Realtime automatic lip synchronisation for Dissonance speaking using SALSA.",
    "https://crazyminnowstudio.com/unity-3d/lip-sync-salsa/downloads/",
    1,
    "0.7.1"
  ) -%}{%- endcall %}
  
  {% call changes.integration(
    "Playmaker",
    "PlayMaker",
    "Adds support for controlling channels (who is speaking to whom) using Playmaker.",
    "/dissonance/integrations/1.0.9/Dissonance-PlayMaker.unitypackage",
    1,
    "1.0.0"
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Forge Remastered",
    "ForgeNetworkingRemastered",
    "Use the Forge Remastered Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.0.0/Dissonance-ForgeNetworkingRemastered-6.0.0.unitypackage",
    6, 0, 0
  ) -%}{%- endcall %}  
  
  {% call changes.integration_semver(
    "Forge",
    "ForgeNetworking",
    "Use the Forge Networking (Classic) system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.0/Dissonance-ForgeNetworking-6.2.0.unitypackage",
    6, 2, 0
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Photon Unity Networking",
    "PhotonUnityNetworking",
    "Use the Photon Unity Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.3/Dissonance-PhotonUnityNetworking-6.2.3.unitypackage",
    6, 2, 3
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "UNet (HLAPI)",
    "UNet_HLAPI",
    "Use the Unity (UNet) High Level API Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.1/Dissonance-UNet_HLAPI-6.2.1.unitypackage",
    6, 2, 1
  ) -%}{%- endcall %}
    
  {% call changes.integration_semver(
    "UNet (LLAPI)",
    "UNet_LLAPI",
    "Use the Unity (UNet) Low Level API Networking system. This hosts it's own LLAPI session and could potentially be used in conjunction with most other networking systems.",
    "/dissonance/integrations/6.2.0/Dissonance-UNet_LLAPI-6.2.0.unitypackage",
    6, 2, 0
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Photon Bolt",
    "PhotonBolt",
    "Use the Photon Bolt Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.0.0/Dissonance-PhotonBolt-6.0.0.unitypackage",
    6, 0 ,0
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Steamworks.NET P2P",
    "SteamworksP2P",
    "Use Steamworks.NET to host a peer to peer voice chat session.",
    "/dissonance/integrations/6.0.0/Dissonance-SteamworksP2P-6.0.0.unitypackage",
    "6.0.0"
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Dark🗲Rift 2",
    "DarkRift2",
    "Use Dark🗲Rift 2 to host a voice chat session.",
    "/dissonance/integrations/6.2.0/Dissonance-DarkRift2-6.2.0.unitypackage",
    "6.2.0"
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Dark🗲Rift 2 (Server Source)",
    "DarkRift2-ServerSource",
    "Source code for the DR2 server plugins (precompiled plugins included in basic DR2 download).",
    "/dissonance/integrations/6.2.1/Dissonance-DarkRift2-ServerSource-6.2.1.zip",
    "6.2.1"
  ) -%}{%- endcall %}
  
{% endblock %}

{% block features %}
<ul>
  <li>Improved network handshake protocol to support an unlimited number of players in a Dissonance session (previously limited to approximately 20). This change is <i>backward and forward compatible</i> - any mix of old/new clients/servers will function properly.</li>
  <li>Added `ResetMicrophoneCapture` method, which will force a reset of the Dissonance microphone system. This can resolve some issue caused by third party systems interfering with the microphone</li>
</ul>
{% endblock %}

{% block bugfixes %}
<ul>
  <li>Fixed `VoiceBroadcastTrigger` component to properly fade out speech when tokens are removed</li>
  <li>Fixed `RemoteVoiceVolume` property not accepting any value except zero</li>
  <li>Fixed host migration for Photon Unity Networking integration</li>
  <li>Improved microphone reset system to do significantly less work (re-use more components)</li>
</ul>
{% endblock %}