{% extends "templates/dissonance/changelog.nunjucks" %}
{% import "templates/common/macros/changelog.nunjucks" as changes %}

{% set version_number = "6.2.0" %}

{% set blurb %}

<p>This release includes a new network integration for Dark Rift2 as well as some improvements to audio quality in the face of poor network conditions.</p>

<h6>Dark🗲Rift 2</h6>

<p>We've added a brand new network integration bringing Dissonance to the the <a href="https://darkriftnetworking.com/DarkRift2">Dark Rift 2</a> networking system! Dark Rift 2 is a fast and highly optimised networking system which made it perfect for transmitting voice data.</p>

<p>The Dark Rift integration features a standalone (non-Unity) project for running the server. If you're trying to host Dissonance with a custom network integration and a non-Unity server this can server as a great reference to help you out.

<h6>Improved Quality In Bad Network Conditions</h6>

<p>We've added two new features to handle poor network conditions; Forward Error Correction and improved dynamic sync.</p>

<p>Forward Error Correction means that the Opus codec inserts some redundant information into every packet - if a single packet is lost the data in in can be recovered from other packets which were not lost. This can completely conceal a low rate of packet loss!<p>

<p>The dynamic sync system works to make sure that audio playback and audio capture run at roughly the same rate. We've increased the maximum rate at which it can recover from desynchronisation, this will make it possible to handle larger desyncs as well as make it return to normal faster after a desync.</p>

{% endset %}

{% block integrations %}
  {% call changes.integration(
    "SALSA Lip Sync",
    "SALSA",
    "Realtime automatic lip synchronisation for Dissonance speaking using SALSA.",
    "https://crazyminnowstudio.com/unity-3d/lip-sync-salsa/downloads/",
    1,
    "0.7.1"
  ) -%}{%- endcall %}
  
  {% call changes.integration(
    "Playmaker",
    "PlayMaker",
    "Adds support for controlling channels (who is speaking to whom) using Playmaker.",
    "/dissonance/integrations/1.0.9/Dissonance-PlayMaker.unitypackage",
    1,
    "1.0.0"
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Forge Remastered",
    "ForgeNetworkingRemastered",
    "Use the Forge Remastered Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.0.0/Dissonance-ForgeNetworkingRemastered-6.0.0.unitypackage",
    6, 0, 0
  ) -%}{%- endcall %}  
  
  {% call changes.integration_semver(
    "Forge",
    "ForgeNetworking",
    "Use the Forge Networking (Classic) system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.0/Dissonance-ForgeNetworking-6.2.0.unitypackage",
    6, 2, 0
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Photon Unity Networking",
    "PhotonUnityNetworking",
    "Use the Photon Unity Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.0/Dissonance-PhotonUnityNetworking-6.2.0.unitypackage",
    6, 2, 0
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "UNet (HLAPI)",
    "UNet_HLAPI",
    "Use the Unity (UNet) High Level API Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.0/Dissonance-UNet_HLAPI-6.2.0.unitypackage",
    6, 2, 0
  ) -%}{%- endcall %}
    
  {% call changes.integration_semver(
    "UNet (LLAPI)",
    "UNet_LLAPI",
    "Use the Unity (UNet) Low Level API Networking system. This hosts it's own LLAPI session and could potentially be used in conjunction with most other networking systems.",
    "/dissonance/integrations/6.2.0/Dissonance-UNet_LLAPI-6.2.0.unitypackage",
    6, 2, 0
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Photon Bolt",
    "PhotonBolt",
    "Use the Photon Bolt Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.0.0/Dissonance-PhotonBolt-6.0.0.unitypackage",
    6, 0 ,0
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Steamworks.NET P2P",
    "SteamworksP2P",
    "Use Steamworks.NET to host a peer to peer voice chat session.",
    "/dissonance/integrations/6.0.0/Dissonance-SteamworksP2P-6.0.0.unitypackage",
    "6.0.0"
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Dark🗲Rift 2",
    "DarkRift2",
    "Use Dark🗲Rift 2 to host a voice chat session.",
    "/dissonance/integrations/6.2.0/Dissonance-DarkRift2-6.2.0.unitypackage",
    "6.2.0"
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Dark🗲Rift 2 (Server Source)",
    "DarkRift2-ServerSource",
    "Source code for the DR2 server plugins (precompiled plugins included in basic DR2 download).",
    "/dissonance/integrations/6.2.0/Dissonance-DarkRift2-ServerSource-6.2.0.zip",
    "6.2.0"
  ) -%}{%- endcall %}
  
{% endblock %}

{% block features %}
<ul>
  <li>Dark Rift 2 Support</li>
  <li>Component inspector help links </li>
  <li>Forward Error Correction</li>
  <li>Expanded dynamic playback sync limits</li>
</ul>
{% endblock %}

{% block bugfixes %}
<ul>
  <li>Fixed build failure on OSX when using Unity 2017.3 or greater (caused by a change in how Unity loads plugins).</li>
  <li>Fixed a backlog of audio caused by the application pausing or being suspended.</li>
</ul>
{% endblock %}

{% block known_issues %}
<ul>
  <li>iOS cannot load AEC filter in some circumstances. If you are using the iOS AEC filter please contact us and tell us what devices do and do not work! <a href="https://github.com/Placeholder-Software/Dissonance/issues/80">#80</a></li>
  <li>Access Violation Exception with Hololens. Sent to Unity for resolution. <a href="https://github.com/Placeholder-Software/Dissonance/issues/63">#91</a></li>
  <li>Using the Microphone in the Windows Mixed Reality simulator causes a crash. Sent to Unity for resolution. <a href="https://github.com/Placeholder-Software/Dissonance/issues/63">#63</a></li>
</ul>
{% endblock %}
