{% extends "templates/dissonance/changelog.nunjucks" %}
{% import "templates/common/macros/changelog.nunjucks" as changes %}

{% set version_number = "6.2.6" %}

{% set blurb %}{% markdown %}
With this release we've added support for the new <a href="https://assetstore.unity.com/packages/tools/network/pun-2-free-119922?aid=1100lJDF">PUN2</a> networking system.

## Important Note for Unity 2017.3 Users!

Due to a bug in the 2017.3 version of the Unity editor Dissonance will break all Android builds. Dissonance includes two sets of files for Android for two different CPU architectures (x86 and ARM) - the editor bug deploys _both_ of these files for ARM builds and neither of these files for x86 builds!

This issue has been fixed in Unity 2017.4 LTS, so the best fix is simply to upgrade your editor version. If you cannot do this simply go into `Assets/Plugins/Dissonance/Plugins/Android/x86` and _disable_ or _delete_ `libopus.so` and `libAudioPluginsDissonance.so`.
{% endmarkdown %}{% endset %}

{% block integrations %}
  {% call changes.integration(
    "SALSA Lip Sync",
    "SALSA",
    "Realtime automatic lip synchronisation for Dissonance speaking using SALSA.",
    "https://crazyminnowstudio.com/unity-3d/lip-sync-salsa/downloads/",
    1,
    "0.7.1"
  ) -%}{%- endcall %}
  
  {% call changes.integration(
    "Playmaker",
    "PlayMaker",
    "Adds support for controlling channels (who is speaking to whom) using Playmaker.",
    "/dissonance/integrations/1.0.9/Dissonance-PlayMaker.unitypackage",
    1,
    "1.0.0"
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Forge Remastered",
    "ForgeNetworkingRemastered",
    "Use the Forge Remastered Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.4/Dissonance-ForgeNetworkingRemastered-6.2.4.unitypackage",
    6, 2, 4
  ) -%}{%- endcall %}  
  
  {% call changes.integration_semver(
    "Forge",
    "ForgeNetworking",
    "Use the Forge Networking (Classic) system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.4/Dissonance-ForgeNetworking-6.2.4.unitypackage",
    6, 2, 4
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Photon Unity Networking",
    "PhotonUnityNetworking",
    "Use PUN to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.3/Dissonance-PhotonUnityNetworking-6.2.3.unitypackage",
    6, 2, 3
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Photon Unity Networking 2",
    "PhotonUnityNetworking2",
    "Use PUN2 to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.6/Dissonance-PhotonUnityNetworking2-6.2.6.unitypackage",
    6, 2, 6
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "UNet (HLAPI)",
    "UNet_HLAPI",
    "Use the Unity (UNet) High Level API Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.4/Dissonance-UNet_HLAPI-6.2.4.unitypackage",
    6, 2, 4
  ) -%}{%- endcall %}
    
  {% call changes.integration_semver(
    "UNet (LLAPI)",
    "UNet_LLAPI",
    "Use the Unity (UNet) Low Level API Networking system. This hosts it's own LLAPI session and could potentially be used in conjunction with most other networking systems.",
    "/dissonance/integrations/6.2.0/Dissonance-UNet_LLAPI-6.2.0.unitypackage",
    6, 2, 0
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Photon Bolt",
    "PhotonBolt",
    "Use the Photon Bolt Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.5/Dissonance-PhotonBolt-6.2.5.unitypackage",
    6, 2, 5
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Steamworks.NET P2P",
    "SteamworksP2P",
    "Use Steamworks.NET to host a peer to peer voice chat session.",
    "/dissonance/integrations/6.0.0/Dissonance-SteamworksP2P-6.0.0.unitypackage",
    6, 0, 0
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Dark🗲Rift 2",
    "DarkRift2",
    "Use Dark🗲Rift 2 to host a voice chat session.",
    "/dissonance/integrations/6.2.4/Dissonance-DarkRift2-6.2.4.unitypackage",
    6, 2, 4
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Dark🗲Rift 2 (Server Source)",
    "DarkRift2-ServerSource",
    "Source code for the DR2 server plugins (precompiled plugins included in basic DR2 download).",
    "/dissonance/integrations/6.2.1/Dissonance-DarkRift2-ServerSource-6.2.1.zip",
    6, 2, 1
  ) -%}{%- endcall %}

  {% call changes.integration_semver(
    "PureP2P WebRTC",
    "PureP2P",
    "Peer to Peer voice what using WebRTC Network",
    "/dissonance/integrations/6.2.5/Dissonance-PureP2P-6.2.5.unitypackage",
    6, 2, 5
  ) -%}{%- endcall %}
  
{% endblock %}

{% block features %}{% markdown %}
 - Added PUN2 networking integration.
 - `AudioQuality` and `FrameSize` can now be set at any time (although changed will not take place until you disconnect and reconnect).
 - Added extra monitoring on network receiver for terrible network conditions (bad enough to disrupt voice). ([#122](https://github.com/Placeholder-Software/Dissonance/issues/122)).
{% endmarkdown %}{% endblock %}

{% block bugfixes %}{% markdown %}
 - Fixed all voice from a single speaker in some circumstances (most often when they have muted and unmuted themselves). ([#121](https://github.com/Placeholder-Software/Dissonance/issues/121)).
 - Updated Photon BOLT integration to work with latest version of BOLT.
{% endmarkdown %}{% endblock %}