{% extends "templates/dissonance/changelog.nunjucks" %}
{% import "templates/common/macros/changelog.nunjucks" as changes %}

{% set version_number = "6.3.0" %}

{% set blurb %}{% markdown %}
This brings a large number of fixes and small improvements, driven by user feedback.

## Android AEC Plugin Fix
The most significant fix is in regards to the `Audio effect Dissonance Echo Cancellation could not be found` error often encountered by developers for Android applications using Acoustic Echo Cancellation (AEC). We have received feedback from Unity about a potential fix for this problem - if you have encountered it in the past please see [this issue](https://github.com/Placeholder-Software/Dissonance/issues/110#issuecomment-450366709) for details on how to fix it.

## Ongoing Support for Outdated Unity Versions
At GDC 2018 Unity introduced [a new plan](https://blogs.unity3d.com/2018/04/09/new-plans-for-unity-releases-introducing-the-tech-and-long-term-support-lts-streams/) for release streams; The TECH stream and the Long Term Support (LTS) Stream. The TECH stream consists of three cutting edge releases a year, the LTS stream consists of the final TECH version each year and is supported for two years after that. Support for TECH versions is very short - as soon as the next TECH version goes live the previous TECH version is no longer supported. We've decided to update our version support to be more similar to how Unity operates.

We will support:
 - All LTS versions currently supported by Unity.
 - All TECH versions after the latest LTS version (note that this is slightly more than Unity supports).

This means that Dissonance `6.3.0` will be the final version of Dissonance submitted to the asset store for `Unity 5.6`, `Unity 2017.1`, `Unity 2017.2` and `Unity 2017.3`.

{% endmarkdown %}{% endset %}

{% block integrations %}
  {% call changes.integration(
    "SALSA Lip Sync",
    "SALSA",
    "Realtime automatic lip synchronisation for Dissonance speaking using SALSA.",
    "https://crazyminnowstudio.com/unity-3d/lip-sync-salsa/downloads/",
    1,
    "0.7.1"
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Forge Remastered",
    "ForgeNetworkingRemastered",
    "Use the Forge Remastered Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.4/Dissonance-ForgeNetworkingRemastered-6.2.4.unitypackage",
    6, 2, 4
  ) -%}{%- endcall %}  
  
  {% call changes.integration_semver(
    "Photon Unity Networking",
    "PhotonUnityNetworking",
    "Use PUN to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.3/Dissonance-PhotonUnityNetworking-6.2.3.unitypackage",
    6, 2, 3
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Photon Unity Networking 2",
    "PhotonUnityNetworking2",
    "Use PUN2 to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.6/Dissonance-PhotonUnityNetworking2-6.2.6.unitypackage",
    6, 2, 6
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "UNet (HLAPI)",
    "UNet_HLAPI",
    "Use the Unity (UNet) High Level API Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.3.0/Dissonance-UNet_HLAPI-6.3.0.unitypackage",
    6, 3, 0
  ) -%}{%- endcall %}
    
  {% call changes.integration_semver(
    "UNet (LLAPI)",
    "UNet_LLAPI",
    "Use the Unity (UNet) Low Level API Networking system. This hosts it's own LLAPI session and could potentially be used in conjunction with most other networking systems.",
    "/dissonance/integrations/6.2.0/Dissonance-UNet_LLAPI-6.2.0.unitypackage",
    6, 2, 0
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Photon Bolt",
    "PhotonBolt",
    "Use the Photon Bolt Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.5/Dissonance-PhotonBolt-6.2.5.unitypackage",
    6, 2, 5
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Steamworks.NET P2P",
    "SteamworksP2P",
    "Use Steamworks.NET to host a peer to peer voice chat session.",
    "/dissonance/integrations/6.0.0/Dissonance-SteamworksP2P-6.0.0.unitypackage",
    6, 0, 0
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Dark🗲Rift 2",
    "DarkRift2",
    "Use Dark🗲Rift 2 to host a voice chat session.",
    "/dissonance/integrations/6.2.4/Dissonance-DarkRift2-6.2.4.unitypackage",
    6, 2, 4
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Dark🗲Rift 2 (Server Source)",
    "DarkRift2-ServerSource",
    "Source code for the DR2 server plugins (precompiled plugins included in basic DR2 download).",
    "/dissonance/integrations/6.2.1/Dissonance-DarkRift2-ServerSource-6.2.1.zip",
    6, 2, 1
  ) -%}{%- endcall %}

  {% call changes.integration_semver(
    "PureP2P WebRTC",
    "PureP2P",
    "Peer to Peer voice what using WebRTC Network",
    "/dissonance/integrations/6.2.5/Dissonance-PureP2P-6.2.5.unitypackage",
    6, 2, 5
  ) -%}{%- endcall %}
  
{% endblock %}

{% block features %}{% markdown %}
 - `VoiceBroadcastTrigger` searches up all ancestor gameObjects for `IDissonancePlayer` components, instead of just the current gameObject.
 - Added support for using the `HlapiPlayerTracker` with server authority.
 - Added a warning to the `VoiceBroadcastTrigger` inspector that the trigger is disabled if using `Self` broadcast mode and the associated `IDissonancePlayer` is not yet tracking.
 - Added an `IsMuted` property to `VoiceBroadcastTrigger`.
 - Added `SubcribeToRecordedAudio` and `UnsubscribeFromRecordedAudio` methods to `DissonanceComms`. These supply preprocessed voice audio to subscribers.
 - Added `Tiny` option for frame size. This is for low latency voice on **LAN ONLY**, it is not suitable for internet use.
 - Made some methods in `BasicMicCapture` `virtual` to enable custom mic device setup/teardown. ([#131](https://github.com/Placeholder-Software/Dissonance/issues/131#issuecomment-440685811)).
{% endmarkdown %}{% endblock %}

{% block bugfixes %}{% markdown %}
 - Added a Global `VoiceBroadcastTrigger` that can be toggled on in demo scenes, this makes the demo scenes usable when deployed to a phone.
 - Fixed AEC not loading on UWP platforms (e.g. hololens). ([#135](https://github.com/Placeholder-Software/Dissonance/issues/135)).
 - Fixed `HlapiCommsNetwork` inspector sometimes not updating values and consequently displaying misleading values. ([#134](https://github.com/Placeholder-Software/Dissonance/issues/134)).
 - Fixed Tokens sometimes not being removed.
 - Clarified UI around room configuration. ([#128](https://github.com/Placeholder-Software/Dissonance/issues/128)).
 - Fixed Android `Audio effect Dissonance Echo Cancellation could not be found.` Error. See [#110](https://github.com/Placeholder-Software/Dissonance/issues/110#issuecomment-450366709) for details.
{% endmarkdown %}{% endblock %}