{% extends "templates/dissonance/changelog.nunjucks" %}
{% import "templates/common/macros/changelog.nunjucks" as changes %}

{% set version_number = "6.3.1" %}

{% set blurb %}{% markdown %}
This release adds two very exciting new features that have been highly requested in the last few months.

## Magic Leap Support

We've added support for the amazing [Magic Leap One](https://www.magicleap.com/magic-leap-one)!

This has been a big effort involving magic leap engineers helping us develop the integration and several users of Dissonance helping test it on devices in real world applications. Huge thanks to everyone involved, this wouldn't have been possible without you.

## Mirror Networking Integration

We've added support for [Mirror Networking](https://github.com/vis2k/Mirror) - a community replacement for the deprecated Unity HLAPI. Thankyou to [BigBoxVR](https://www.bigboxvr.com/) for sponsoring the development of this integration.

This has been one of the [most requested features](https://github.com/Placeholder-Software/Dissonance/issues/138) in recent months. We first looked a this [back in October](https://github.com/Placeholder-Software/Dissonance/issues/124) and determined that this wasn't possible because Mirror only supported TCP, which is unsuitable for voice comms. However since then the [Ignorance UDP backend](https://github.com/SoftwareGuy/Ignorance/) for Mirror has been developed, this adds support for unreliable packets over UDP and is perfect for voice comms. **Using this integration requires the use of the Ignorance backend**.

{% endmarkdown %}{% endset %}

{% block integrations %}
  {% call changes.integration(
    "SALSA Lip Sync",
    "SALSA",
    "Realtime automatic lip synchronisation for Dissonance speaking using SALSA.",
    "https://crazyminnowstudio.com/unity-3d/lip-sync-salsa/downloads/",
    1,
    "0.7.1"
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Forge Remastered",
    "ForgeNetworkingRemastered",
    "Use the Forge Remastered Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.4/Dissonance-ForgeNetworkingRemastered-6.2.4.unitypackage",
    6, 2, 4
  ) -%}{%- endcall %}  
  
  {% call changes.integration_semver(
    "Photon Unity Networking",
    "PhotonUnityNetworking",
    "Use PUN to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.3/Dissonance-PhotonUnityNetworking-6.2.3.unitypackage",
    6, 2, 3
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Photon Unity Networking 2",
    "PhotonUnityNetworking2",
    "Use PUN2 to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.6/Dissonance-PhotonUnityNetworking2-6.2.6.unitypackage",
    6, 2, 6
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "UNet (HLAPI)",
    "UNet_HLAPI",
    "Use the Unity (UNet) High Level API Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.3.0/Dissonance-UNet_HLAPI-6.3.0.unitypackage",
    6, 3, 0
  ) -%}{%- endcall %}
    
  {% call changes.integration_semver(
    "UNet (LLAPI)",
    "UNet_LLAPI",
    "Use the Unity (UNet) Low Level API Networking system. This hosts it's own LLAPI session and could potentially be used in conjunction with most other networking systems.",
    "/dissonance/integrations/6.2.0/Dissonance-UNet_LLAPI-6.2.0.unitypackage",
    6, 2, 0
  ) -%}{%- endcall %}
  
 {% call changes.integration_semver(
    "Mirror Networking",
    "MirrorIgnorance",
    "Use Mirror Networking with the Ignorance backend to host a voice chat session.",
    "/dissonance/integrations/6.3.1/Dissonance-MirrorIgnorance-6.3.1.unitypackage",
    6, 3, 1
  ) -%}{%- endcall %}

  {% call changes.integration_semver(
    "Photon Bolt",
    "PhotonBolt",
    "Use the Photon Bolt Networking system to host a Dissonance voice chat session.",
    "/dissonance/integrations/6.2.5/Dissonance-PhotonBolt-6.2.5.unitypackage",
    6, 2, 5
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Steamworks.NET P2P",
    "SteamworksP2P",
    "Use Steamworks.NET to host a peer to peer voice chat session.",
    "/dissonance/integrations/6.0.0/Dissonance-SteamworksP2P-6.0.0.unitypackage",
    6, 0, 0
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Dark🗲Rift 2",
    "DarkRift2",
    "Use Dark🗲Rift 2 to host a voice chat session.",
    "/dissonance/integrations/6.3.0/Dissonance-DarkRift2-6.3.0.unitypackage",
    6, 3, 0
  ) -%}{%- endcall %}
  
  {% call changes.integration_semver(
    "Dark🗲Rift 2 (Server Source)",
    "DarkRift2-ServerSource",
    "Source code for the DR2 server plugins (precompiled plugins included in basic DR2 download).",
    "/dissonance/integrations/6.2.1/Dissonance-DarkRift2-ServerSource-6.2.1.zip",
    6, 2, 1
  ) -%}{%- endcall %}

  {% call changes.integration_semver(
    "PureP2P WebRTC",
    "PureP2P",
    "Peer to Peer voice what using WebRTC Network",
    "/dissonance/integrations/6.2.5/Dissonance-PureP2P-6.2.5.unitypackage",
    6, 2, 5
  ) -%}{%- endcall %}
  
{% endblock %}

{% block features %}{% markdown %}
 - Added support for Magic Leap.
 - Added Mirror networking integration.
 - Added ARM64 binaries for Android (not used by default).
 - Improved menu structure (Window > Dissonance)
{% endmarkdown %}{% endblock %}

{% block bugfixes %}{% markdown %}
 - Fixed constructor argument order in `NAudio.WaveFormat`
{% endmarkdown %}{% endblock %}