{% extends "templates/dissonance/changelog2.nunjucks" %}
{% import "templates/common/macros/changelog.nunjucks" as changes %}

{% set version_number = "7.1.4" %}

{% set blurb %}{% markdown %}
If you find an issue in Dissonance or want to request a new feature please report it on our [issue tracker](https://github.com/Placeholder-Software/Dissonance/issues) or on [Discord](https://placeholder.software/discord).
{% endmarkdown %}{% endset %}

{% block features %}{% markdown %}
 - Added the `IMicrophoneDeviceList` interface which may be implemented on custom microphone scripts to supply a list of valid devices.
{% endmarkdown %}{% endblock %}

{% block bugfixes %}{% markdown %}
 - Fixed `Don't Process` setting on plugins causing UWP builds to fail.
{% endmarkdown %}{% endblock %}

