{% extends "templates/dissonance/changelog2.nunjucks" %}
{% import "templates/common/macros/changelog.nunjucks" as changes %}

{% set version_number = "7.2.1" %}

{% set blurb %}{% markdown %}
If you find an issue in Dissonance or want to request a new feature please report it on our [issue tracker](https://github.com/Placeholder-Software/Dissonance/issues) or on [Discord](https://placeholder.software/discord).
{% endmarkdown %}{% endset %}

{% block features %}{% markdown %}
 - Added `Open` activation mode to VoiceBroadcastTrigger
 - Added `ToggleMute` method to `VoiceBroadcastTrigger` which can be triggered by a UI 'push-to-talk' button
 - Improved `Automatic Gain Control` handling of long periods of silence on Windows UWP platforms (e.g. Hololens)
{% endmarkdown %}{% endblock %}

{% block bugfixes %}{% markdown %}
 - Fixed an overflow in the dynamic audio playback synchronisation system
 - Fixed documentation links which were broken by migrating documentation to a new host
{% endmarkdown %}{% endblock %}
