{% extends "templates/dissonance/changelog2.nunjucks" %}
{% import "templates/common/macros/changelog.nunjucks" as changes %}

{% set version_number = "8.0.4" %}

{% set blurb %}{% markdown %}
If you find an issue in Dissonance or want to request a new feature please report it on our [issue tracker](https://github.com/Placeholder-Software/Dissonance/issues) or on [Discord](https://placeholder.software/discord).
{% endmarkdown %}{% endset %}

{% block bugfixes %}{% markdown %}
 - Fixed possible exception in audio debugger on some platforms caused by missing permissions.
 - Replaced a confusing log message about "active sessions".
 - Slightly reduced overhead of AudioClip generation.
{% endmarkdown %}{% endblock %}
    

