{% extends "templates/dissonance/changelog2.nunjucks" %}
{% import "templates/common/macros/changelog.nunjucks" as changes %}

{% set version_number = "9.0.1" %}

{% set blurb %}{% markdown %}
If you find an issue in Dissonance or want to request a new feature please report it on our [issue tracker](https://github.com/Placeholder-Software/Dissonance/issues) or on [Discord](https://placeholder.software/discord).
{% endmarkdown %}{% endset %}

{% block features %}{% markdown %}
 - Marked DarkRift2 server plugins as 'threadsafe'.
{% endmarkdown %}{% endblock %}

{% block bugfixes %}{% markdown %}
 - Fixed `VoiceProximityBroadcastTrigger` entering a broken state when disabled, preventing it from being enabled again.
 - Fixed server side "Hash collision between rooms" warning messages when using the new `VoiceProximityBroadcastTrigger`.
{% endmarkdown %}{% endblock %}