{% extends "templates/dissonance/changelog.nunjucks" %}

{% set version_number = "1.0.0" %}

{% block blurb %}
<p>We're very excited to release the very first version of Dissonance!</p>

<p>This is by no means feature complete and this is a "minimum viable product" release which we're
putting out primarily to get some feedback on what features people like, what people want to change and what
new features we should support. Add your voice to the conversation over at the
<a href="https://www.reddit.com/r/dissonance_voip/">discussion forum</a>.</p>
{% endblock %}

{% block features %}
<ul>
    <li>Features...</li>
    <li>Features...</li>
    <li>Features...</li>
    <li>Features...</li>
    <li>Features...</li>
    <li>Features...</li>
    <li>Features...</li>
</ul>
{% endblock %}

{% block bugfixes %}
<ul>
    <li>bugfixes...</li>
    <li>bugfixes...</li>
    <li>bugfixes...</li>
    <li>bugfixes...</li>
    <li>bugfixes...</li>
    <li>bugfixes...</li>
    <li>bugfixes...</li>
</ul>
{% endblock %}

{% block known_issues %}
<ul>
    <li>regressions...</li>
    <li>regressions...</li>
    <li>regressions...</li>
    <li>regressions...</li>
    <li>regressions...</li>
    <li>regressions...</li>
    <li>regressions...</li>
</ul>
{% endblock %}
