{% extends "templates/dissonance/news.nunjucks" %}
{% import "templates/dissonance/macros/icon-section.nunjucks" as icon_section %}

{% set title = "Luna" %}
{% set body %}

<p>Bacon ipsum dolor amet pork loin shoulder flank ground round, strip steak sausage jerky prosciutto biltong t-bone jowl pastrami short loin andouille drumstick. Drumstick shankle pancetta brisket ribeye, chicken porchetta prosciutto biltong short loin turducken cow. Sirloin alcatra turducken shoulder ball tip fatback jowl pork loin. Bresaola pork loin landjaeger kielbasa hamburger chuck spare ribs salami boudin swine tri-tip shankle. Fatback filet mignon jowl meatloaf ribeye flank rump ball tip porchetta hamburger cupim.</p>

<p>Ribeye shank corned beef, biltong pork loin drumstick picanha boudin shankle swine alcatra. Pork chop picanha brisket meatloaf. Bresaola tail cupim chicken pork chop chuck flank short loin turkey turducken tri-tip. Tail porchetta pork chop turducken. Venison shank fatback pancetta flank frankfurter tail. Sausage turducken landjaeger biltong, turkey ball tip strip steak pork belly kevin tail hamburger pork chop short loin. Kevin boudin biltong bresaola drumstick.</p>

<p>Biltong spare ribs hamburger, chicken beef picanha chuck sirloin drumstick rump frankfurter. Tri-tip chicken meatball, ground round sirloin ball tip hamburger landjaeger shankle ham hock flank porchetta. Corned beef meatball alcatra turkey t-bone strip steak pig salami jerky shoulder ball tip pastrami. Ribeye bresaola pastrami capicola short loin sirloin shoulder pork chop. Andouille cupim strip steak chicken short loin sausage.</p>

<p>Meatball beef pork bacon. Beef ribs shankle ribeye, porchetta swine tail jerky chuck. Sausage spare ribs ball tip ribeye boudin, short ribs hamburger beef tenderloin chuck picanha. Tri-tip meatball jerky pork. Ham pastrami sausage boudin strip steak shoulder. Bresaola spare ribs alcatra chicken shank, pork chop leberkas sausage ground round pork jowl brisket kielbasa tenderloin.</p>

<p>Landjaeger fatback pork chop alcatra, flank sirloin tail short loin ham tri-tip short ribs ham hock doner salami. Pork pork loin turkey bresaola, tail shank kielbasa prosciutto tenderloin meatball leberkas andouille ball tip flank drumstick. Meatball pork belly tongue, meatloaf prosciutto kielbasa landjaeger tri-tip salami shankle ground round t-bone kevin. Chicken biltong hamburger, jowl picanha short loin salami shankle. Fatback capicola biltong pork belly rump.</p>

{% endset %}
