{% set body_class="news" %}

{% extends "templates/dissonance/layout.nunjucks" %}

{% block head %}
  <link href="{{ base_url }}/dissonance/atom.html" type="application/atom+xml" rel="alternate" title="Dissonance atom feed" />
{% endblock %}

{% block content %}
  <div class="row section-header">
      <div class="col-sm-4 page-title">
          <h3>News</h3>
      </div>
      <div class="col-sm-8 ctas">
        <div class="row">
          <a class="news-cta twitter" href="https://twitter.com/PlaceholderSoft" title="Follow on Twitter" target="_blank">
              {% include "images/twitter.svg" %}
          </a>
          <!-- <a class="news-cta mail" href="https://groups.google.com/forum/#!forum/dissonance-announce" title="Mailing List" target="_blank">
              {% include "images/envelope.svg" %}
          </a> -->
          <a class="news-cta mail" href="{{ base_url }}/dissonance/atom.html" title="News Feed" target="_blank">
              {% include "images/rss.svg" %}
          </a>
        </div>
      </div>
  </div>

  {% for meta in site.dissonance.children.news.children.pages | sort(true, false, "timestamp") %}
    {% import meta.path as post %}
      <section class="article">
        <h4 class="title"><a href="{{ base_url }}{{ meta.url }}">{{ post.title }}</a></h4>
        <div class="date">{{ meta.date.month }} {{ meta.date.day }}, {{ meta.date.year }}</div>
        <div class="content">
          {{ post.body | safe }}
        </div>
      </section>
  {% endfor %}
{% endblock %}
