{% macro gallery_carousel_internal(id, base_path, items) %}
    <div id="{{ id }}" class="carousel slide" data-ride="carousel" data-interval="0" data-carousel-video-container="true">

    <!-- Indicators -->
    <ol class="carousel-indicators">
        {% set gallery_carousel_items_counter = 0 %}
        {% for lst in items %}
            <li data-target="#{{ id }}" data-slide-to="{{ gallery_carousel_items_counter }}" {% if gallery_carousel_items_counter == 0 %}class="active"{% endif %}></li>
            {% set gallery_carousel_items_counter = gallery_carousel_items_counter + 1 %}
        {% endfor %}
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

        {% set gallery_carousel_items_counter = 0 %}
        {% for item in items %}

            <div class="item {% if gallery_carousel_items_counter == 0 %}active{% endif %}">
                {% if item.video %}
                    <iframe id="{{ id }}-video-tab-{{ gallery_carousel_items_counter }}"
                            data-carousel-video="true"
                            width="100%" height="100%"
                            data-carousel-src="{{ item.video }}?{{ "modestbranding=1&rel=0&enablejsapi=1&origin=" | safe}}{{base_path}}"
                            data-carousel-index="{{ gallery_carousel_items_counter }}"
                            src=""
                            frameborder="0"
                            allow="encrypted-media"
                            enablejsapi="true"
                            allowfullscreen>
                    </iframe>
                {% else %}
                    {# A static image, selected from a set of possible images (in various sizes) #}
                    <img srcset="{{ item.huge }} 1920w,
                                {{ item.large }} 768w,
                                {{ item.medium }} 512w,
                                {{ item.small }} 256w"
                        sizes="95vw"
                        src="{{ item.medium }}"
                        alt="{{ item.alt }}"
                    />
                    <h2 class="carousel-caption">
                        {{ item.alt }}
                    </h2>
                {% endif %}
            </div>

                {% set gallery_carousel_items_counter = gallery_carousel_items_counter + 1 %}
        {% endfor %}

    </div>

    {# Controls #}
    <a class="left carousel-control" href="#{{ id }}" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#{{ id }}" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
{% endmacro %}

{#

    -- gallery_name: ID for this gallery (must be unique, used as element ID)
    -- base_path: The base path of the site this is displayed on (used for youtube frame CORS)
    -- item_lists:
        A list of lists. Each sublist will become a column of images.
        Each item in the sublists should contain the following elements:
            - huge: A 1920px wide image
            - large: A 1024px wide image
            - medium: A 768px wide image
            - small: A 512px wide image
            - video: [Optional] The URL of a youtube video to show when the item is selected
            - alt: Text to use as both title and alt text for images (no title shown for videos)
        The best image (based on size on screen) will be selected for both the thumbnail and the expanded gallery view
 #}
{% macro gallery(gallery_name, base_path, items_lists) %}

    <div class="row gallery-row">

        {# count the total number of items in the gallery #}
        {# also flatten items into a single list #}
        {% set gallery_item_counter = 0 %}
        {% set gallery_flat_items = [] %}
        {% for lst in items_lists %}
            {% set gallery_flat_items = gallery_flat_items.concat(lst) %}
            {% for item in lst %}
                {% set gallery_item_counter = gallery_item_counter + 1 %}
            {% endfor %}
        {% endfor %}

        {# create a modal containing a carousel #}
        <div class="gallery-modal modal fade" id="modal-{{ gallery_name }}" tabindex="-1" role="dialog">
            <div class="vertical-alignment-helper">
                <div class="modal-dialog vertical-align-center modal-lg" role="document">
                    <div class="modal-content">
                        {% call gallery_carousel_internal(gallery_name, base_path, gallery_flat_items) %}{%- endcall %}
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>×</span></button>
                    </div>
                </div>
            </div>
        </div>

        {# display the gallery thumbnails #}
        {% set gallery_item_index = 0 %}
        {% for lst in items_lists %}
            <div class="column" >
                {% for item in lst %}
                    <img data-toggle="modal" data-target="#modal-{{ gallery_name }}" onclick="$('#{{ gallery_name }}').carousel({{ gallery_item_index }})"
                        srcset="{{ item.huge }} 1920w,
                                {{ item.large }} 1024w,
                                {{ item.medium }} 768w,
                                {{ item.small }} 512w"
                        sizes="(max-width: 600px) 100vw,
                                (max-width: 800px) 50vw,
                                (max-width: 1024px) 25vw,
                                15vw"
                        src="{{ item.medium }}"
                        alt="{{ item.alt }}"
                    />
                    {% set gallery_item_index = gallery_item_index + 1 %}
                {% endfor %}
            </div>
        {% endfor %}
    </div>

{% endmacro %}