{% macro integration(title, id, description, url, versionNumber, versionString) %}
  <div a="{{ id }}" class="integration" data-version-number="{{ versionNumber }}" >
    <h5 class="title"><a href="{{ url }}" title="Download Now">{{ title }}</a></h5>
    <h6 class="version-number">{{ versionString }}</h6>
    <h6 class="upgrade-notification">Upgrade Available!</h6>
    <div class="description">{{ description }}</div>
  </div>
{% endmacro %}

{% macro highlight_from_url_query() %}
<script>
  function urlParam(name) {
    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
	  return (results == null || results.length < 2) ? null : results[1];
  }
  
  jQuery(".integration").each(function(a, b) {
    var $item = jQuery(b);
    var id = $item.attr("a");
    
    var $notification = $item.find(".upgrade-notification");
    if (!$notification) return;
    
    var version_installed = urlParam(id);
    var version_available = $item.attr("data-version-number");
    
    if (!version_installed || !version_available || version_installed >= version_available) $notification.addClass("hidden");
  });
</script>
{% endmacro %}