{% extends "templates/common/base-layout.nunjucks" %}

{% set head_title = "Wet Stuff" %}
{% set favicon = "/images/wetstuff.png" %}

{% set docs_url = "/wetstuff/docs/" %}
{% set news_url = "/wetstuff/news" %}
{% set discuss_url = "/wetstuff/community" %}
{% set tracker_url = "https://github.com/Placeholder-Software/WetSurfaceDecals" %}
{% set store_url = "https://assetstore.unity.com/packages/tools/particles-effects/wet-stuff-118969?aid=1100lJDF" %}

{% block head_post %}
  <!--
      Roboto: Main body font
      Permanent+Marker: Main "style" font (titles etc)
  -->
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto" rel="stylesheet">

  <!-- build:css /styles/wetstuff/main.css -->
  <link rel="stylesheet" href="styles/wetstuff/main.css">
  <!-- endbuild -->
{% endblock %}

{% block body_content %}
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand placeholder" href="/">
            {% include "images/Placeholder Header.svg" %}
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ docs_url }}" target="_blank">Docs</a></li>
            <li><a href="{{ news_url }}">News</a></li>
            <li><a href="https://placeholder-software.co.uk/discord" target="_blank">Discord Chat</a></li>
            <li><a href="{{ tracker_url }}" target="_blank">Github</a></li>
            <li><a href="https://twitter.com/PlaceholderSoft" target="_blank" class="visible-xs">Follow on Twitter</a></li>
            <li><a href="{{ store_url }}" target="_blank" class="buy-link">Buy Wet Stuff</a></li>
          </ul>

          <ul class="nav navbar-nav">
            <li>
              <a class="navbar-social navbar-brand twitter hidden-xs" href="https://twitter.com/PlaceholderSoft" target="_blank">
                  {% include "images/twitter.svg" %}
              </a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

    {% if not hide_title_row %}
      <header class="site-title-container">
        <a href="{{ base_path }}/wetstuff" class="image-container">
          <div class="main-title">Wet Stuff</div>
        </a>
      </header>
    {% endif %}

    <div class="pre-main-content">

      <!-- You write code for this content block in another file -->
      {% block pre_content %} {% endblock %}

    </div>

    <div class="container main-content">

      <!-- You write code for this content block in another file -->
      {% block content %} {% endblock %}

    </div>

    <footer class="navbar">
      <div class="container">
        <div class="row underline-links">
          <div class="col-xs-6 col-sm-4">
            <h4>Connect</h4>
            <ul class="footer-list">
              <li><a href="{{ tracker_url }}" target="_blank">Submit an Issue</a></li>
              <li><a href="mailto:admin@placeholder-software.co.uk">Contact Us</a></li>
              <li><a href="{{ discuss_url }}" target="_blank">Discuss</a></li>
              <li><a href="https://twitter.com/placeholdersoft">Twitter</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <h4>Resources</h4>
            <ul class="footer-list">
              <li><a href="{{ docs_url }}" target="_blank">Documentation</a></li>
              <li><a href="{{ news_url }}">News</a></li>
              <li><a href="{{ store_url }}" target="_blank">Store</a></li>
              <li><a href="https://www.youtube.com/channel/UCZXN3n6Etm7wgwkSYiuP6jA">YouTube</a></li>
              <li><a href="/">Placeholder Software</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4">
            <h4>Site</h4>
            <p class="footer-list">
              Site built by <a href="http://martindevans.me/" target="_blank">Martin Evans</a> with <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>.
              Source <a href="https://github.com/Placeholder-Software/placeholder-software.co.uk" target="_blank">available</a> under MIT license.
            </p>
          </div>
        </div>
    </footer>
{% endblock %}

{% block end_body %}
  <!-- build:js /scripts/wetstuff/main.js -->
  <script src="app/scripts/wetstuff/gallery.js"></script>
  <!-- endbuild -->

  {% block end_body_script %}{% endblock %}
{% endblock %}