{% extends "templates/wetstuff/news.nunjucks" %}

{% set title = "Coming Soon: Looking For Testers" %}
{% set body %}

<p>Wet Stuff makes it easy to instantly make any surface appear wet. It's our second asset after <a href="https://www.assetstore.unity3d.com/#!/content/70078?aid=1100lJDF">Dissonance Voice Chat</a> over a year ago!</p>

<p>Wet stuff provides a powerful set of tools for making surfaces appear wet. Layered and animated decals can be used to simulate puddles, rain buildup, damp patches, leaking pipes, and more - all without making modifications to any existing texture or shaders. This allows you to dramatically change the atmosphere of a scene in seconds with simple to use tools in the editor. Or decals can be automatically generated by particle systems to accurately simulate splatters and splashes.</p>

<p>Right now we're looking for testers - If this sounds like something that might be useful in your game send an email to <a href="mailto://admin@placeholder-software.co.uk">admin@placeholder-software.co.uk</a> and we'll get back to you with a copy to try out.

<img src="/images/DemoReelEndCard.png" style="width:100%" />

{% endset %}
