{% extends "templates/root/layout.nunjucks" %}

{% import "templates/common/macros/icon-section.nunjucks" as icon_section %}

{% block content %}
    {% call icon_section.right("images/microphone.svg", left=4, right=8, element="a", class="dissonance", href="/dissonance") -%}
        <span class="section-header dissonance">Dissonance</span>
        <h3>Easy Voice Chat For Any Networking System.</h3>
    {%- endcall %}

    {% call icon_section.right("images/wasm-icon.svg", left=4, right=8, element="a", class="wasmbox", href="https://assetstore.unity.com/packages/slug/248818?aid=1100lJDF") -%}
        <span class="section-header wasmbox">WASMBOX</span>
        <h3>WebAssembly Runtime For Unity.</h3>
    {%- endcall %}

    {% call icon_section.right("images/tint.svg", left=4, right=8, element="a", class="wetstuff", href="/wetstuff") -%}
        <span class="section-header wetstuff">Wet Stuff</span>
        <h3>Instantly Make Any Surface Appear Wet.</h3>
    {%- endcall %}

    {% call icon_section.right("images/fancy-icon.svg", left=4, right=8, element="a", class="fancyfolders", href="https://assetstore.unity.com/packages/slug/143763?aid=1100lJDF") -%}
        {# This SVG needs to be scaled by hand to ensure it fits the text into the area correctly. The advantage of this is the text auto scales as the container changes size #}
        <svg class="section-header fancyfolders" viewBox="0 0 125 20">
            <text x="0" y="15" style="font-family: Roboto, sans-serif; width: 100%;">Fancy Folders</text>
        </svg>
        <h3>Enhance The Unity File Browser.</h3>
    {%- endcall %}

    
{% endblock %}