{% extends "templates/root/layout.nunjucks" %}

{% import "templates/common/macros/icon-section.nunjucks" as icon_section %}

{% block content %}
    {% call icon_section.right("images/microphone.svg", left=4, right=8, element="a", attrs='href=/dissonance') -%}
        <span class="section-header dissonance">Dissonance</span>
        <h3>Easy Voice Chat For Any Networking System.</h3>
    {%- endcall %}

    {% call icon_section.right("images/tint.svg", left=4, right=8, element="a", attrs='href=/wetstuff') -%}
        <span class="section-header wetstuff">Wet Stuff</span>
        <h3>Instantly Make Any Surface Appear Wet.</h3>
    {%- endcall %}

    {# {% call icon_section.right("images/folder-plus.svg", left=4, right=8, element="a", attrs='href=/directorystats') -%}

        <!-- This SVG needs to be scaled by hand to ensure it fits the text into the area correctly. The advantage of this is the text auto scales as the container changes size -->
        <svg class="section-header directorystats" viewBox="0 0 125 20">
            <text x="0" y="15" style="font-family: Roboto; width: 100%;">Directory Stats</text>
        </svg>
        <h3>Enhance The Unity File Browser.</h3>
    {%- endcall %} #}
{% endblock %}