<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
	<title>Wet Stuff News</title>
  <id>urn:uuid:ac5b550a-e8f2-438e-88a8-dcb0be5450ee</id>
  <updated>{{ now }}</updated>
  <author>
    <name>Martin Evans</name>
    <email>martin@placeholder-software.co.uk</email>
    <uri>http://martindevans.me</uri>
  </author>
	<link href="{{ base_url }}/wetstuff/atom.html" rel="self" />
	<link href="{{ base_url }}/wetstuff" />

  {% for meta in site.wetstuff.children.news.children.pages | sort(true, false, "timestamp") %}
    {% import meta.path as post %}

    <entry>
      <id>{{ base_url }}{{ meta.url }}</id>
      <title>{{ post.title }}</title>
      <updated>{{ meta.date.iso }}</updated>
      <link rel="alternate" href="{{ base_url }}{{ meta.url }}"/>
      <content>
        {{ post.body }}
      </content>
    </entry>

  {% endfor %}

</feed>
