{% extends "templates/wetstuff/layout.nunjucks" %}

{% import "templates/wetstuff/macros/gallery.nunjucks" as gallery %}

<!-- Alert banner at the top of the site. Set this to a string for that to be displayed -->
<!-- {% set alert_message = false %} -->

{% set hide_title_row = true %}

{% block pre_content %}

  <div class="video">
    <img id="video_img" src="https://i.ytimg.com/vi/-9zrrXtgD0M/maxresdefault.jpg" />
  </div>

{% endblock %}

{% block content %}
  <div class="row blurb">
    <h3 id="Instantly-Make-Any-Surface-Appear-Wet" style="text-align:center">Instantly Make Any Surface Appear Wet</h4>

    <p>A powerful set of layered and animated decals to simulate rain, puddles, damp, leaking pipes, and more - all without making modifications to any of your texture or shaders. Allow your artists to dramatically change the atmosphere of your scene in seconds with decals placed in the editor, or generate decals automatically by attaching them to particle systems.</p>
  </div>

  {% call gallery.gallery("wetdecal-primary-gallery", base_path, [[
    { huge: "/images/WS/1/Decal_1920.jpg", large: "/images/WS/1/Decal_1024.jpg", medium: "/images/WS/1/Decal_768.jpg", small: "/images/WS/1/Decal_512.jpg", alt: "Make Any Surface Appear Wet" },
    { huge: "/images/WS/2/Decal_1920.jpg", large: "/images/WS/2/Decal_1024.jpg", medium: "/images/WS/2/Decal_768.jpg", small: "/images/WS/2/Decal_512.jpg", alt: "Instant Raindrop Effect" },
    { huge: "/images/WS/3/Decal_1920.jpg", large: "/images/WS/3/Decal_1024.jpg", medium: "/images/WS/3/Decal_768.jpg", small: "/images/WS/3/Decal_512.jpg", alt: "Easy Particle System Splashes" }
  ], [
    { huge: "/images/WS/4/Decal_1920.jpg", large: "/images/WS/4/Decal_1024.jpg", medium: "/images/WS/4/Decal_768.jpg", small: "/images/WS/4/Decal_512.jpg", alt: "Beautiful Screen Space Reflections" },
    { 
      huge: "/images/WS/5/Decal_1920.jpg", large: "/images/WS/5/Decal_1024.jpg", medium: "/images/WS/5/Decal_768.jpg", small: "/images/WS/5/Decal_512.jpg", alt: "Transform A Scene In Seconds",
      swipe: { huge: "/images/WS/5/NoDecal_1920.jpg", large: "/images/WS/5/NoDecal_1024.jpg", medium: "/images/WS/5/NoDecal_768.jpg", small: "/images/WS/5/NoDecal_512.jpg" }
    },
    { huge: "/images/WS/6/Decal_1920.jpg", large: "/images/WS/6/Decal_1024.jpg", medium: "/images/WS/6/Decal_768.jpg", small: "/images/WS/6/Decal_512.jpg", alt: "Enhance Lighting",
      swipe: { huge: "/images/WS/6/NoDecal_1920.jpg", large: "/images/WS/6/NoDecal_1024.jpg", medium: "/images/WS/6/NoDecal_768.jpg", small: "/images/WS/6/NoDecal_512.jpg" }
    }
  ], [
    { huge: "/images/WS/7/Decal_1920.jpg", large: "/images/WS/7/Decal_1024.jpg", medium: "/images/WS/7/Decal_768.jpg", small: "/images/WS/7/Decal_512.jpg", alt: "Dynamically Place Decals With Scripts",
      swipe: { huge: "/images/WS/7/NoDecal_1920.jpg", large: "/images/WS/7/NoDecal_1024.jpg", medium: "/images/WS/7/NoDecal_768.jpg", small: "/images/WS/7/NoDecal_512.jpg" }
    },
    { huge: "/images/WS/8/Decal_1920.jpg", large: "/images/WS/8/Decal_1024.jpg", medium: "/images/WS/8/Decal_768.jpg", small: "/images/WS/8/Decal_512.jpg", alt: "",
      swipe: { huge: "/images/WS/8/NoDecal_1920.jpg", large: "/images/WS/8/NoDecal_1024.jpg", medium: "/images/WS/8/NoDecal_768.jpg", small: "/images/WS/8/NoDecal_512.jpg" }
    },
    { huge: "/images/WS/9/Decal_1920.jpg", large: "/images/WS/9/Decal_1024.jpg", medium: "/images/WS/9/Decal_768.jpg", small: "/images/WS/9/Decal_512.jpg", alt: "",
      swipe: { huge: "/images/WS/9/NoDecal_1920.jpg", large: "/images/WS/9/NoDecal_1024.jpg", medium: "/images/WS/9/NoDecal_768.jpg", small: "/images/WS/9/NoDecal_512.jpg" }
    }
  ], [
    { huge: "/images/WS/10/Decal_1920.jpg", large: "/images/WS/10/Decal_1024.jpg", medium: "/images/WS/10/Decal_768.jpg", small: "/images/WS/10/Decal_512.jpg", alt: "",
      swipe: { huge: "/images/WS/10/NoDecal_1920.jpg", large: "/images/WS/10/NoDecal_1024.jpg", medium: "/images/WS/10/NoDecal_768.jpg", small: "/images/WS/10/NoDecal_512.jpg" }
    },
    { huge: "/images/WS/11/Decal_1920.jpg", large: "/images/WS/11/Decal_1024.jpg", medium: "/images/WS/11/Decal_768.jpg", small: "/images/WS/11/Decal_512.jpg", alt: "",
      swipe: { huge: "/images/WS/11/NoDecal_1920.jpg", large: "/images/WS/11/NoDecal_1024.jpg", medium: "/images/WS/11/NoDecal_768.jpg", small: "/images/WS/11/NoDecal_512.jpg" }
    },
    { huge: "/images/WS/12/Decal_1920.jpg", large: "/images/WS/12/Decal_1024.jpg", medium: "/images/WS/12/Decal_768.jpg", small: "/images/WS/12/Decal_512.jpg", alt: "",
      swipe: { huge: "/images/WS/12/NoDecal_1920.jpg", large: "/images/WS/12/NoDecal_1024.jpg", medium: "/images/WS/12/NoDecal_768.jpg", small: "/images/WS/12/NoDecal_512.jpg" }
    }
  ]]) %}{%- endcall %}

  <div class="row">
      <div class="col-xs-12 text-center">
        <h3 id="get-started">Get Started</h3>
      </div>
      <div class="col-xs-12 text-center">
        <a href="https://assetstore.unity.com/packages/tools/particles-effects/wet-stuff-118969" target="_blank" class="btn btn-link">Buy Wet Stuff On The Unity Store</a>
      </div>
  </div>

  <div class="row">
    <div class="col-xs-12 text-justify">
      <p><a href="https://assetstore.unity.com/packages/tools/particles-effects/wet-stuff-118969">Buy Wet Stuff</a> on the Unity Store to use it in your game. Get all future feature upgrades and bugfixes for free!</p>
      <p><a href="https://placeholder-software.co.uk/wetstuff/docs/#getting-started" target="_blank" >Follow The Tutorials</a>. This series tutorials will walk you through the basics of setting up your first puddle, all the way up to complex particle based rain systems.</p>
      <p><a href="https://placeholder-software.co.uk/wetstuff/community" target="_blank">Join The Community</a>. Come onto the discussion forum and say "hi". Get help with Wet Stuff, discuss your rendering setup, and join the conversation about new features and improvements coming to Wet Stuff.</p>
      <p><a href="https://github.com/Placeholder-Software/WetSurfaceDecals" target="_blank">Report A Bug</a>. If you discover a bug with Wet Stuff report it to us and we shall respond quickly, suggest workarounds to get you back to developing your game and alert you as soon as we have developed and released a fix.</p>
    </div>
  </div>

{% endblock %}

{% block end_body_script %}
  <script>
    // Load the IFrame Player API code asynchronously.
    var tag = document.createElement('script');
    tag.src = "//www.youtube.com/player_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // Replace the 'ytplayer' element with an <iframe> and
    // YouTube player after the API code downloads.
    var player;
    function onYouTubePlayerAPIReady() {
      player = new YT.Player('video_img', {
        height: '360',
        width: '640',
        videoId: '-9zrrXtgD0M',
        playerVars: {
          autoplay: 0,
          modestbranding: 1,
          showinfo: 0,
          rel: 0,
          autohide: 1,
          controls: 1,
          loop: 0
        },
        events: {
          'onStateChange': onPlayerStateChange
        }
      });
    }

    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.ENDED) {
        player.destroy();
        $("#video_img").attr("src", "/images/DemoReelEndCard.jpg");
      }
    }
  </script>
{% endblock %}