
{% extends "templates/wetstuff/changelog.nunjucks" %}

{% set version_number = "2.0.3" %}

{% set blurb %}{% markdown %}
This release fixes a critical bug with particle based splatters which could cause them to leak memory.
{% endmarkdown %}{% endset %}

{% block bugfixes %}{% markdown %}
 - Fixed bug causing particle decals to not be properly removed.
{% endmarkdown %}{% endblock %}

{% block known_issues %}{% markdown %}
 - HDRP is not supported. Please track progress [here](https://github.com/Placeholder-Software/WetSurfaceDecals/issues/7).
{% endmarkdown %}{% endblock %}