
{% extends "templates/wetstuff/changelog.nunjucks" %}

{% set version_number = "2.0.1" %}

{% set blurb %}{% markdown %}
This release includes two quite important fixes to bugs reported by users. If you've encountered issues with Wet Stuff please tell us on the issue tracker and we'll fix them as quickly as possible!
{% endmarkdown %}{% endset %}

{% block bugfixes %}{% markdown %}
 - Fixed memory leak causing a small mesh to be allocated every frame.
 - Fixed invalid bounding boxes causing errors during decal culling.
{% endmarkdown %}{% endblock %}

{% block known_issues %}{% markdown %}
 - HDRP is not supported. Please track progress [here](https://github.com/Placeholder-Software/WetSurfaceDecals/issues/7).
{% endmarkdown %}{% endblock %}