
{% extends "templates/wetstuff/changelog.nunjucks" %}

{% set version_number = "4.0.0" %}

{% set blurb %}{% markdown %}
This release fixes two bugs reported on the issue tracker.
{% endmarkdown %}{% endset %}

{% block bugfixes %}{% markdown %}
 - Clarified warning message when editor Scene View camera is set to 2D mode.
 - Fixed an ArgumentOutOfRangeException in the instanced rendering system.
{% endmarkdown %}{% endblock %}

{% block known_issues %}{% markdown %}
 - HDRP is not supported. Please track progress [here](https://github.com/Placeholder-Software/WetSurfaceDecals/issues/7).
{% endmarkdown %}{% endblock %}