{% extends "templates/dissonance/layout.nunjucks" %}
{% import "templates/dissonance/macros/icon-section.nunjucks" as icon_section %}

{% block content %}

{% call icon_section.header2("vn", "left") -%}
	Version {{ version_number }}
{%- endcall %}


{% call icon_section.center() -%}
	{% block blurb %}{% endblock %}
{%- endcall %}

{% call icon_section.left("/images/star.svg") -%}
	<h4>New Features</h4>
	{% block features %}No new features in this release :O{% endblock %}
{%- endcall %}

{% call icon_section.right("/images/bug.svg") -%}
	<h4>Bug Fixes</h4>
	{% block bugfixes %}No bugs fixed in this release...{% endblock %}
{%- endcall %}

{% call icon_section.left("/images/fire.svg") -%}
	<h4>Known Issues</h4>
	{% block known_issues %}No known issues or regressions in this release :D{% endblock %}
{%- endcall %}

{% endblock %}
