{% extends "templates/common/base-layout.nunjucks" %}

{% set head_title = "Dissonance" %}
{% set favicon = "/images/dissonance.png" %}

{% block head_post %}
  <!--
      Roboto: Main body font
      Bangers: Main "style" font (titles etc)
  -->
  <link href='https://fonts.googleapis.com/css?family=Roboto|Bangers' rel='stylesheet' type='text/css'>

  <!-- build:css /styles/dissonance/main.css -->
  <link rel="stylesheet" href="styles/Dissonance/main.css">
  <!-- endbuild -->
{% endblock %}

{% block body_content %}
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand placeholder" href="/">
            {% include "images/Placeholder Header.svg" %}
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="/dissonance/docs" target="_blank">Docs</a></li>
            <li><a href="/dissonance/news">News</a></li>
            <li><a href="https://www.reddit.com/r/dissonance_voip/" target="_blank">Community</a></li>
            <li><a href="https://github.com/Placeholder-Software/Dissonance" target="_blank">Github</a></li>
            <li><a href="https://twitter.com/PlaceholderSoft" target="_blank" class="visible-xs">Follow on Twitter</a></li>
            <li><a href="https://www.assetstore.unity3d.com/#!/content/70078?aid=1100lJDF" target="_blank" class="buy-link">Buy Dissonance</a></li>
          </ul>

          <ul class="nav navbar-nav">
            <li>
              <a class="navbar-social navbar-brand twitter hidden-xs" href="https://twitter.com/PlaceholderSoft" target="_blank">
                  {% include "images/twitter.svg" %}
              </a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

    <header class="site-title-container">
      <div class="container-fluid">
        {% if alert_message %}
          <div class="row site-alert-row collapse in" id="header-alert" data-toggle="collapse" data-target="#header-alert">
            <div class="col-xs-11 text-center">
              {{ alert_message }}
            </div>
            <div class="col-xs-1 text-center">
              <span>&times;</span>
            </div>
          </div>
        {% endif %}
        <a href="/dissonance" class="row site-title-row">
          <h1 class="site-title">DISSONANCE</h1>
          <h2 class="site-title">Unity Voice Chat</h2>
        </a>
        <div class="row">
          <div class="column-xs-12">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" width="100%" height="0.5em" preserveAspectRatio="none" style="float:left">
              <polyline points="0,0, 0,100, 100,0" class="fill-primary" />
            </svg>
          </div>
        </div>
      </div>
    </header>

    <div class="container main-content">

<!-- You write code for this content block in another file -->
{% block content %} {% endblock %}

    </div>

    <footer class="navbar">
      <div class="container">
        <div class="row underline-links">
          <div class="col-xs-6 col-sm-4">
            <h4>Connect</h4>
            <ul class="footer-list">
              <li><a href="https://github.com/Placeholder-Software/Dissonance/issues" target="_blank">Submit an Issue</a></li>
              <li><a href="mailto:admin@placeholder-software.co.uk">Contact Us</a></li>
              <li><a href="https://www.reddit.com/r/dissonance_voip/" target="_blank">Discuss</a></li>
              <li><a href="https://twitter.com/placeholdersoft">Twitter</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-4">
            <h4>Resources</h4>
            <ul class="footer-list">
              <li><a href="https://dissonance.readthedocs.io/en/latest/" target="_blank">Documentation</a></li>
              <li><a href="/dissonance/news">News</a></li>
              <li><a href="https://www.assetstore.unity3d.com/en/#!/content/70078" target="_blank">Store</a></li>
              <li><a href="https://www.youtube.com/channel/UCZXN3n6Etm7wgwkSYiuP6jA">YouTube</a></li>
              <li><a href="/">Placeholder Software</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4">
            <h4>Site</h4>
            <p class="footer-list">
              Site built by <a href="http://martindevans.me/" target="_blank">Martin Evans</a> with <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>.
              Source <a href="https://github.com/Placeholder-Software/placeholder-software.co.uk" target="_blank">available</a> under MIT license.
            </p>
          </div>
        </div>
    </footer>
{% endblock %}

{% block end_body %}
  <!-- build:js /scripts/dissonance/main.js -->
  <script src="app/scripts/dissonance/tooltips.js"></script>
  <!-- endbuild -->

  {% block end_body_script %}{% endblock %}
{% endblock %}
