{% extends "templates/wetsurfacedecals/layout.nunjucks" %}

{% import "templates/wetsurfacedecals/macros/gallery.nunjucks" as gallery %}

<!-- Alert banner at the top of the site. Set this to a string for that to be displayed -->
<!-- {% set alert_message = false %} -->

{% set hide_title_row = true %}

{% block pre_content %}

  <div class="video">
    <iframe width="1920px" height="768px"
            src="https://www.youtube.com/embed/NpEaa2P7qZI?autoplay=1&fs=0&modestbranding=1&showinfo=0&rel=0&autohide=1&controls=0&loop=1&playlist=NpEaa2P7qZI"
            frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen>
    </iframe>
  </div>

{% endblock %}

{% block content %}

{% call gallery.gallery("wetdecal-primary-gallery", [[
  { huge: "/images/testimg_1024x1024.png", large: "/images/testimg_1024x1024.png", medium: "/images/testimg_512x512.png", small: "/images/testimg_256x256.png", alt: "Alt Text 0" },
  { huge: "/images/testimg_1024x1024.png", large: "/images/testimg_1024x1024.png", medium: "/images/testimg_512x512.png", small: "/images/testimg_256x256.png", alt: "Alt Text 1" },
  { huge: "/images/testimg_1024x1024.png", large: "/images/testimg_1024x1024.png", medium: "/images/testimg_512x512.png", small: "/images/testimg_256x256.png", alt: "Alt Text 2" }
], [
  { huge: "/images/testimg_1024x1024.png", large: "/images/testimg_1024x1024.png", medium: "/images/testimg_512x512.png", small: "/images/testimg_256x256.png", alt: "Alt Text 3" },
  { huge: "/images/testimg_1024x1024.png", large: "/images/testimg_1024x1024.png", medium: "/images/testimg_512x512.png", small: "/images/testimg_256x256.png", alt: "Alt Text 4" },
  { huge: "/images/testimg_1024x1024.png", large: "/images/testimg_1024x1024.png", medium: "/images/testimg_512x512.png", small: "/images/testimg_256x256.png", alt: "Alt Text 5" }
], [
  { huge: "/images/testimg_1024x1024.png", large: "/images/testimg_1024x1024.png", medium: "/images/testimg_512x512.png", small: "/images/testimg_256x256.png", alt: "Alt Text 6" },
  { huge: "/images/testimg_1024x1024.png", large: "/images/testimg_1024x1024.png", medium: "/images/testimg_512x512.png", small: "/images/testimg_256x256.png", alt: "Alt Text 7" },
  { huge: "/images/testimg_1024x1024.png", large: "/images/testimg_1024x1024.png", medium: "/images/testimg_512x512.png", small: "/images/testimg_256x256.png", alt: "Alt Text 8" }
], [
  { huge: "/images/testimg_1024x1024.png", large: "/images/testimg_1024x1024.png", medium: "/images/testimg_512x512.png", small: "/images/testimg_256x256.png", alt: "Alt Text 9" },
  { huge: "/images/testimg_1024x1024.png", large: "/images/testimg_1024x1024.png", medium: "/images/testimg_512x512.png", small: "/images/testimg_256x256.png", alt: "Alt Text 10" },
  { huge: "/images/testimg_1024x1024.png", large: "/images/testimg_1024x1024.png", medium: "/images/testimg_512x512.png", small: "/images/testimg_256x256.png", alt: "Alt Text 11" }
]]) %}{%- endcall %}

<div class="row">
  <p>Spicy jalapeno bacon ipsum dolor amet burgdoggen spare ribs tempor, in aliqua ham occaecat.
  Filet mignon esse ground round consectetur ball tip tenderloin proident kevin frankfurter tongue anim aliqua.
  Culpa chuck consequat dolor beef pastrami sed nulla. Laborum leberkas do eiusmod, consequat velit exercitation non capicola hamburger andouille ea sirloin cillum.
  Biltong cow eiusmod aliquip cupidatat. Duis meatball cillum eu culpa in aliqua chicken pariatur beef ribs exercitation strip steak brisket. Biltong cow dolore anim minim.</p>

  <p>Pancetta kevin irure, deserunt frankfurter ipsum ground round in. Prosciutto biltong ex, beef ribs veniam cupim in excepteur.
  Buffalo irure fatback cupidatat meatloaf, brisket chicken kielbasa. Picanha swine dolor, laborum voluptate fugiat pork loin pork belly venison chuck cupidatat.
  Rump picanha pork ipsum beef ribs.</p>

  <p>Lorem nisi chicken, bresaola spare ribs ut incididunt ribeye venison sed deserunt meatball ball tip. Ball tip lorem brisket dolore cillum.
  Burgdoggen leberkas est pastrami. Meatball pork loin sed ground round bresaola.
  In shoulder nisi prosciutto officia fatback capicola pork loin sirloin strip steak velit pig. Boudin ex kielbasa chicken, picanha adipisicing ea commodo ut.
  Cow veniam ex ut hamburger rump sint porchetta doner alcatra minim aliquip.</p>
</div>
{% endblock %}