{% macro header(title, id, side="center") %}
    <div class="row section-header">
        <div class="col-xs-12 text-{{ side }}">
            <h3 id="{{ id }}">{{ title }}</h3>
        </div>
    </div>
{% endmacro %}

{% macro header2(id, side="center") %}
    <div class="row section-header">
        <div class="col-xs-12 text-{{ side }}">
            <h3 id="{{ id }}">{{ caller() }}</h3>
        </div>
    </div>
{% endmacro %}

{% macro left(icon, subtitle='') %}
    <section class="icon-section icon-section-left">
        <div class="container">
            <div class="row vertical-center-row">
                <div class="col-sm-6 text-justify">

                    {% if subtitle %}
                        <h4>{{ subtitle }}</h4>
                    {% endif %}

                    {{ caller() }}
                </div>
                <div class="col-sm-6 hidden-xs text-center icon-section-icon">
                    {% include icon %}
                </div>
            </div>
        </div>
    </section>
{% endmacro %}

{% macro right(icon, subtitle='') %}
    <section class="icon-section icon-section-right">
        <div class="container">
            <div class="row vertical-center-row">
                <div class="col-sm-6 hidden-xs text-center icon-section-icon">
                    {% include icon %}
                </div>
                <div class="col-sm-6 text-justify">

                    {% if subtitle %}
                        <h4>{{ subtitle }}</h4>
                    {% endif %}

                    {{ caller() }}
                </div>
            </div>
        </div>
    </section>
{% endmacro %}

{% macro center(subtitle='') %}
    <section>
        <div class="container">
            <div class="row vertical-center-row">
                <div class="col-sm-10 text-justify">
                    {% if subtitle %}
                        <h4>{{ subtitle }}</h4>
                    {% endif %}

                    {{ caller() }}
                </div>
            </div>
        </div>
    </section>
{% endmacro %}
