{% macro news_header(product_title, product_path) %}
    <link href="{{ base_url }}/{{ product_path }}/atom.html" type="application/atom+xml" rel="alternate" title="{{ product_title }} atom feed" />
{% endmacro %}

{% macro news_body(product_path, news_collection) %}
    <div class="row section-header">
        <div class="col-sm-4 page-title">
            <h3>News</h3>
        </div>
        <div class="col-sm-8 ctas">
            <div class="row">
            <a class="news-cta twitter" href="https://twitter.com/PlaceholderSoft" title="Follow on Twitter" target="_blank">
                {% include "images/twitter.svg" %}
            </a>
            <a class="news-cta rss" href="{{ base_url }}/{{ product_path }}/atom.html" title="News Feed" target="_blank">
                {% include "images/rss.svg" %}
            </a>
            </div>
        </div>
    </div>

    {% for meta in news_collection | sort(true, false, "timestamp") %}
        {% import meta.path as post %}
        <section class="article">
            <h4 class="title"><a href="{{ base_url }}{{ meta.url }}">{{ post.title }}</a></h4>
            <div class="date">{{ meta.date.month }} {{ meta.date.day }}, {{ meta.date.year }}</div>
            {# <div class="content">
            {{ post.body | safe }}
            </div> #}
        </section>
    {% endfor %}
{% endmacro %}