{% macro list_releases(items, product_name) %}

    {% macro version_block(url, version, product_name) %}
        <div a="{{ version }}" data-version-number="{{ version }}" >
            <h5 class="title"><a href="{{ base_path }}{{ url }}" title="{{ product_name }} {{ version }}">{{ product_name }} {{ version }}</a></h5>
        </div>
    {% endmacro %}

    <ol reversed style="list-style:lower-roman">
    
        {% for item in items | reverse %}
            {% if item.has_version %}
                <li>{% call version_block(item.url, item.version.name, product_name) -%}{%- endcall %}</li>
            {% endif %}
        {% endfor %}
        
    </ol>

{% endmacro %}