{% extends "templates/dissonance/layout.nunjucks" %}
{% import "templates/common/macros/icon-section.nunjucks" as icon_section %}

<!-- Alert banner at the top of the site. Set this to a string for that to be displayed -->
<!-- {% set alert_message = false %} -->

{% macro feature(image) %}
  <div class="col-sm-2 hidden-xs">
    <div class="row fill-primary">
      {% include image %}
    </div>
    <div class="row text-center">
      {{ caller() }}
    </div>
  </div>

  <div class="row visible-xs vertical-center-row">
    <div class="col-xs-3 fill-primary">
      {% include image %}
    </div>

    <div class="col-xs-9 text-left">
        <span>{{ caller() }}</span>
    </div>
  </div>
{% endmacro %}

{% macro feature_row(name, tip, diss, photon, diss_tip, photon_tip) %}
  <tr>
    <th class="text-nowrap" scope="row"  data-toggle="tooltip" data-placement="left" title="{{ tip }}">
        {{ name }}{% if tip|length %}<span class="tip-indicator glyphicon glyphicon-info-sign"></span>{% endif %}
    </th>
    <td class="check-column"><span class="glyphicon {% if diss %}glyphicon-ok{% else %}glyphicon-remove{% endif %}" data-toggle="tooltip" data-placement="top" title="{{ diss_tip }}" /></td>
    <td class="check-column"><span class="glyphicon {% if photon %}glyphicon-ok{% else %}glyphicon-remove{% endif %}" data-toggle="tooltip" data-placement="top" title="{{ photon_tip }}" /></td>
  </tr>
{% endmacro %}

{% macro feature_table(name, glyph) %}
  <div class="cmp-header">
    <div class="glyphicon {{ glyph }}"></div>
    <span>{{ name }}</span>
  </div>
  <table class="table table-hover comparison-table">
    <tbody>
      {{ caller() }}
    </tbody>
  </table>
{% endmacro %}

{% block content %}

  <div class="row">
    {% call feature("images/microphone.svg") -%}<b><a href="https://dissonance.readthedocs.io/en/latest/Tutorial%20-%20Getting%20Started/">Simple</a></b> drag and drop setup{%- endcall %}
    {% call feature("images/comments.svg") -%}<b><a href="https://www.reddit.com/r/dissonance_voip/">Friendly</a></b> and responsive support{%- endcall %}
    {% call feature("images/compress.svg") -%}<b>Efficient</b> encoding with the cutting edge Opus codec{%- endcall %}
    {% call feature("images/flask.svg") -%}<b><a href="http://dissonance.readthedocs.io/en/latest/Tutorial%20-%20Multiple%20Rooms/">Powerful</a></b> room system supports multiple indepedent chat rooms{%- endcall %}
    {% call feature("images/book.svg") -%}<b><a href="https://dissonance.readthedocs.io/en/latest/">Great</a></b> documentation with easy to follow video tutorials{%- endcall %}
    {% call feature("images/rocket.svg") -%}<b>Fantastic</b> multithreaded performance with minimal memory usage{%- endcall %}
  </div>

  <div class="row extra-row-space">
    <div class="col-xs-12">
    
      <div class="table-responsive comparison-table"></div>
      <table class="cmp-products">
        <thead>
          <tr>
            <th></th>
            <th class="dissonance check-column">Dissonance</th>
            <th class="pun-voice check-column">Photon Voice</th>
          </tr>
        </thead>
      </table>

      {% call feature_table("Audio Quality", "glyphicon-headphones") %}
        {{ feature_row("Noise Attenuation", "Reduces noise without reducing voice", true, true) }}
        {{ feature_row("Automatic Gain Control", "All speakers sound the same volume", true, true) }}
        {{ feature_row("Soft Clipping", "No clipped audio, ever", true, false) }}
        {{ feature_row("Adaptive Playback", "Automatically compensate small network desync", true, false) }}
        {{ feature_row("Acoustic Echo Cancellation", "Prevents your microphone from recording your speakers", true, true) }}
        {{ feature_row("Forward Error Correction", "Improve voice quality in bad network conditions", true, false) }}
      {%- endcall %}

      {% call feature_table("Features", "glyphicon-flash") %}
        {{ feature_row("Multiple Channels", "Multiple independent conversations", true, true) }}
        {{ feature_row("Collider Chat Rooms", "Only hear people in the same collider volume", true, false) }}
        {{ feature_row("Speaker Priority", "Automatically mute speakers based on their priority", true, false) }}
        {{ feature_row("Access Tokens", "Restrict conversations based on secret tokens", true, false) }}
        {{ feature_row("Soft Fade", "Softly fade in and out speech over a short period of time", true, false) }}
      {%- endcall %}

      {% call feature_table("Networking", "glyphicon-random") %}
        {{ feature_row("Peer-To-Peer Voice", "Reduce latency by communicating peer to peer on networks which support it", true, true, "") }}
        {{ feature_row("Custom Networking System", "Use any custom network system with a little scripting", true, false) }}
        {{ feature_row("Built In UNet HLAPI", "", true, false) }}
        {{ feature_row("Built In UNet LLAPI", "", true, false) }}
        {{ feature_row("Built In Forge Remastered", "", true, false) }}
        {{ feature_row("Built In Photon Unity Networking (Classic)", "", true, true, "") }}
        {{ feature_row("Built In Photon Unity Networking 2", "", true, true, "") }}
        {{ feature_row("Built In Photon BOLT", "", true, true, "") }}
        {{ feature_row("Built In Steamworks.Net P2P", "", true, false, "") }}
        {{ feature_row("Built In DarkRift2", "", true, false, "") }}
        {{ feature_row("Built In Mirror", "", true, false, "") }}
        {{ feature_row("Built In WebRTC Network", "", true, false, "") }}
      {%- endcall %}

      {% call feature_table("Platform Support", "", "glyphicon-hdd") %}
        {{ feature_row("Windows", "Including Windows Store Apps", true, true) }}
        {{ feature_row("Linux", "", true, true) }}
        {{ feature_row("Android", "", true, true) }}
        {{ feature_row("iOS", "", true, true) }}
        {{ feature_row("MacOS", "", true, true) }}
        {{ feature_row("Magic Leap", "", true, false) }}
      {%- endcall %}
    
    </div>
  </div>
  
  <div class="row">
      <div class="col-xs-12 text-center">
        <h3 id="get-started">Get Started</h3>
      </div>
      <div class="col-xs-12 text-center">
        <a href="https://www.assetstore.unity3d.com/#!/content/70078?aid=1100lJDF" target="_blank" class="btn btn-link">Buy Dissonance On The Unity Store</a>
      </div>
  </div>

  <div class="row">
    <div class="col-xs-12 text-justify">

<p><a href="https://www.assetstore.unity3d.com/en/#!/content/70078?aid=1100lJDF">Buy Dissonance</a> on the Unity Store to use it in your game. Get all future feature upgrades and bugfixes for free!</p>
    
<p><a href="https://placeholder-software.co.uk/dissonance/docs/#getting-started" target="_blank" >Follow The Tutorials</a>. This series of tutorials will walk you through the basics of setting up a simple team based voice chat system all the way up to a complex multi team, multi
room, positional chat system with complex audio effects.</p>

<p><a href="https://www.reddit.com/r/dissonance_voip/" target="_blank">Join The Community</a>. Come onto the discussion forum and say "hi".
Get help with Dissonance, discuss your voice chat setup, and join the conversation about new features and improvements coming to Dissonance.</p>

<p><a href="https://github.com/Placeholder-Software/Dissonance" target="_blank">Report A Bug</a>. If you discover a bug with Dissonance report it to us and
we shall respond quickly, suggest workarounds to get you back to developing your game and alert you as soon as we have developed and released a fix.</p>

    </div>
  </div>

{% endblock %}
