{% extends "templates/dissonance/layout.nunjucks" %}
{% import "templates/dissonance/macros/icon-section.nunjucks" as icon_section %}

{% set alert_message = "Dissonance not yet released: It's currently in development!" %}

{% macro feature(image) %}
  <div class="col-sm-2 hidden-xs">
    <div class="row fill-primary">
      {% include image %}
    </div>
    <div class="row text-center">
      {{ caller() }}
    </div>
  </div>

  <div class="row visible-xs vertical-center-row">
    <div class="col-xs-3 fill-primary">
      {% include image %}
    </div>

    <div class="col-xs-9 text-left">
        <span>{{ caller() }}</span>
    </div>
  </div>
{% endmacro %}

{% block content %}

  <div class="row">
    {% call feature("images/microphone.svg") -%}<b><a href="https://dissonance.readthedocs.io/en/latest/Tutorial%20-%20Getting%20Started/">Simple</a></b> drag and drop setup{%- endcall %}
    {% call feature("images/comments.svg") -%}<b><a href="https://www.reddit.com/r/dissonance_voip/">Friendly</a></b> and responsive support{%- endcall %}
    {% call feature("images/compress.svg") -%}<b>Efficient</b> encoding with the cutting edge Opus codec{%- endcall %}
    {% call feature("images/flask.svg") -%}<b><a href="http://dissonance.readthedocs.io/en/latest/Tutorial%20-%20Multiple%20Rooms/">Powerful</a></b> room system supports multiple indepdent chat rooms{%- endcall %}
    {% call feature("images/book.svg") -%}<b><a href="https://dissonance.readthedocs.io/en/latest/">Great</a></b> documentation with easy to follow video tutorials{%- endcall %}
    {% call feature("images/rocket.svg") -%}<b>Fantastic</b> multithreaded performance with minimal memory usage{%- endcall %}
  </div>

  <div class="row">
      <div class="col-xs-12 text-center">
          <h3 id="get-started">Get Started</h3>

          <a href="todo:insert-link" target="_blank" class="btn btn-link">Buy Dissonance On The Unity Store</a>
      </div>
  </div>

  <div class="row">
    <div class="col-xs-12 text-justify">

<p><a href="https://dissonance.readthedocs.io/en/latest/Tutorial%20-%20Getting%20Started/" target="_blank" >Follow The Tutorials</a>. This series of text and
video tutorials will walk you through the basics of setting up a simple team based voice chat system all the way up to a complex multi team, multi
room, positional chat system with complex audio effects.</p>

<p><a href="https://www.reddit.com/r/dissonance_voip/" target="_blank">Join The Community</a>. Come onto the discussion forum and say "hi".
Get help with Dissonance, discuss your voice chat setup, and join the conversation about new features and improvements coming to Dissonance.</p>

<p><a href="https://github.com/Placeholder-Software/Dissonance" target="_blank">Report A Bug</a>. If you discover a bug with Dissonance report it to us and
we shall respond quickly, suggest workarounds to get you back to developing your game and alert you as soon as we have developed and released a fix.</p>

    </div>
  </div>

{% endblock %}
